# ProjWizInc

./: .gitignore  BundleCode.ps1  ProjWizInc SADness.md  ProjWizInc.sln  README.md  SAD_Stuff.md  combined_solution.txt  ps_sync.ps1  raw_links.txt  resourceDefs.json  solution exporter.bat  z2_Output_Map_part1.txt  z2_mapper.bat  z2_mapper.ps1  z3_Output_Map_part1.txt  z3_mapper.bat  z3_mapper.ps1  z_Output_Map_part1.txt  z_SolutionChanges.txt  z_SolutionContext.txt  z_changes_only.bat  z_cs_links.txt  z_cs_to_txt.bat  z_cs_to_txt.ps1  z_full_Map_part1.txt  z_git_links.bat  z_gitlinks.ps1  z_map.txt  z_mapper.bat  z_mapper.ps1  z_solution.txt  z_solution_1.txt  z_solution_2.txt  z_solution_3.txt  z_solution_4.txt  z_solution_5.txt  z_solution_6.txt  z_solution_7.txt  z_solution_8.txt  z_solution_9.txt  (+1 more)
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication1/ViewModels/: JobsVM.cs  MainWindowViewModel.cs  ResourceVM.cs  ToggleJobCommand.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication1/defs/: jobs.json  resources.json
Engine/: Engine.csproj
Engine/Data/ADT/: BigNum.cs  DualKeyMap.cs
Engine/Data/Configs/: GlobalConfigs.cs
Engine/Data/Definitions/: DefinitionCatalog.cs
Engine/Data/Definitions/Commons/: CompositeDefinition.cs  DefinitionBase.cs
Engine/Data/Definitions/Defs/: JobDef.cs  ResourceDef.cs
Engine/Data/Definitions/Specifications/: PayoutSpec.cs  TickProgressionSpec.cs
Engine/Data/Definitions/Specifications/Interfaces/: IRequiresLinking.cs  ISpecification.cs
Engine/Data/Entries/: ResourceEntry.cs
Engine/Defs/: jobDefs.json
Engine/Simulation/Bootstrapper/: Bootstrapper.Defs.cs  Bootstrapper.Simulators.cs  Bootstrapper.States.cs  Bootstrapper.cs
Engine/Simulation/Core/: CoreContext.cs  HeartbeatManager.cs
Engine/Simulation/Events/: EventHub.cs  EventPublisher.cs  IPublishEvents.cs  ISubscribeEvents.cs
Engine/Simulation/Persistence/: BigNumJsonConverter.cs  SerialisationService.cs
Engine/Simulation/Registries/: DefinitionRegistry.cs
Engine/Simulation/Tickers/: JobTicker.cs  TimeTicker.cs
Engine/Simulation/Tickers/Interfaces/: ITimeTicker.cs
Engine/State/: RecordRoot.cs  StateRoot.cs  TallyRoot.cs
Engine/State/Records/: EconomyRecord.cs  JobRecord.cs  TimeRecord.cs
Engine/State/Records/Interfaces/: IReadEconomy.cs  IReadTime.cs  IWriteTime.cs
Generator/: BootstrapperGenerator.cs  Generator.csproj
ProjWizInc.Core/: EventBroker.cs  GameLoopManager.cs  Globals.cs  ProjWizInc.Core.csproj  ProjWizInc.sln  SAD_Stuff.md  TaskLogic.cs  TaskState.cs
ProjWizInc.Core/ADT/: ArrList.cs  BigNum.cs  DualKeyMap.cs  IDualKeyMap.cs
ProjWizInc.Core/Data/: Globals.cs
ProjWizInc.Core/Definitions/: DefinitionManager.cs  Definitions.cs  Entries.cs  Features.cs  GameDefinitions.cs  JobDefinition.cs  ResourceDefinition.cs
ProjWizInc.Core/Entities/: Tasks.cs
ProjWizInc.Core/Events/: Events.cs
ProjWizInc.Core/Managers/: Bootstraper.cs  Bootstrapper.cs  ContextManager.cs  CoreContext.cs  DefinitionManager.cs  EconomyManager.cs  EventBroker.cs  EventManager.cs  GameLoopManager.cs  JobManager.cs  ProfileManager.cs  ResourceManager.cs  TaskLogic.cs  TaskManager.cs  TimeManager.cs
ProjWizInc.Core/Persistence/: BigNumJsonConverter.cs  SerialisationService.cs
ProjWizInc.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  ProjWizInc.WinForms.csproj
Testertron/: Program.cs  TemplateGenerator.cs  Testertron.csproj
Tests/: Tests.csproj
Tests/Data/ADT/: BigNumTests.cs  DualKeyMapTests.cs
Tests/Simulation/Bootstrapper/: BoostrapperDefTests.cs
Tests/Simulation/Persistence/: SerialisationServiceTests.cs
Tests/Simulation/Registries/: DefinitionRegistryTests.cs
Tests/TestGenerators/: TestDataFactory.cs
_Legacy/ProjWizInc.Core/: ProjWizInc.Core.csproj
_Legacy/ProjWizInc.Core/ADT/: DualKeyMap.cs
_Legacy/ProjWizInc.Core/Data/: GlobalConsts.cs
_Legacy/ProjWizInc.Core/Data/ADT/: BigNum.cs  DualKeyMap.cs  IDualKeyMap.cs
_Legacy/ProjWizInc.Core/Data/Blueprints/: BlueprintCatalog.cs
_Legacy/ProjWizInc.Core/Data/Blueprints/Blueprints/: JobBlueprint.cs  ResourceBlueprint.cs
_Legacy/ProjWizInc.Core/Data/Blueprints/Roots/: BlueprintBase.cs  CompositeBlueprint.cs
_Legacy/ProjWizInc.Core/Data/Blueprints/Specifications/: PayoutSpec.cs  RequiresTicksSpec.cs
_Legacy/ProjWizInc.Core/Data/Blueprints/Specifications/Interfaces/: ILinkableSpec.cs  ISpecification.cs
_Legacy/ProjWizInc.Core/Data/Entries/: IEntryInterface.cs  ResourceEntry.cs
_Legacy/ProjWizInc.Core/Data/Events/: Events.cs
_Legacy/ProjWizInc.Core/Definitions/: DefinitionManager.cs
_Legacy/ProjWizInc.Core/Definitions/Blueprints/: JobDefinition.cs
_Legacy/ProjWizInc.Core/Definitions/Common/: ComponentRegistry.cs  DefinitionEntity.cs  ILinkableDefinitionInterface.cs
_Legacy/ProjWizInc.Core/Definitions/Entries/: ResourceAdjustmentEntry.cs
_Legacy/ProjWizInc.Core/Managers/: Bootstrapper.cs  EventManager.cs  GameLoopManager.cs  TimeManager.cs
_Legacy/ProjWizInc.Core/Simulation/Core/: Bootstrapper.cs  CoreContext.cs  HeartbeatManager.cs
_Legacy/ProjWizInc.Core/Simulation/Events/: EventHub.cs
_Legacy/ProjWizInc.Core/Simulation/Handlers/: EconomyHandler.cs
_Legacy/ProjWizInc.Core/Simulation/Persistence/: BigNumJsonConverter.cs  SerialisationService.cs
_Legacy/ProjWizInc.Core/Simulation/Registries/: BlueprintRegistry.cs
_Legacy/ProjWizInc.Core/Simulation/Tickers/: JobTicker.cs  TimeTicker.cs
_Legacy/ProjWizInc.Core/States/: RecordRoot.cs  SessionRoot.cs
_Legacy/ProjWizInc.Core/States/Interfaces/: IRead.cs  IReadJob.cs  IReadTime.cs  IWrite.cs
_Legacy/ProjWizInc.Core/States/Managers/: TimeState.cs
_Legacy/ProjWizInc.Core/States/Records/: EconomyRecord.cs  JobRecord.cs  TimeRecord.cs
_Legacy/ProjWizInc.Core/States/Records/Interfaces/: IRead.cs  IReadEconomy.cs  IReadJob.cs  IReadTime.cs  IWrite.cs  IWriteEconomy.cs
xUnitTester/: BigNumTests.cs  BootstrapperTests.cs  SerialisationServiceTests.cs  TestHelpers.cs  UnitTest1.cs  xUnitTester.csproj
(+44 files in other folders)
