==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\App.axaml.cs
==============================================================================
using Avalonia;
using Avalonia.Controls.ApplicationLifetimes;
using Avalonia.Data.Core;
using Avalonia.Data.Core.Plugins;
using Avalonia.Markup.Xaml;
using AvaloniaApplication1.ViewModels;
using AvaloniaApplication1.Views;
using ProjWizInc.Core.Managers;
using System.Linq;

namespace AvaloniaApplication1 {
    public partial class App : Application {
        public override void Initialize() {
            AvaloniaXamlLoader.Load(this);
        }

        public override void OnFrameworkInitializationCompleted() {
            if (ApplicationLifetime is IClassicDesktopStyleApplicationLifetime desktop) {
                //create the engine
                CoreContext context = Bootstrapper.BuildContext();
                context.Start();
                desktop.MainWindow = new MainWindow {
                    DataContext = new MainWindowViewModel(context),
                };
            }

            base.OnFrameworkInitializationCompleted();
        }
    }
}

==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\Program.cs
==============================================================================
using Avalonia;
using System;

namespace AvaloniaApplication1 {
    internal sealed class Program {
        // Initialization code. Don't use any Avalonia, third-party APIs or any
        // SynchronizationContext-reliant code before AppMain is called: things aren't initialized
        // yet and stuff might break.
        [STAThread]
        public static void Main(string[] args) => BuildAvaloniaApp()
            .StartWithClassicDesktopLifetime(args);

        // Avalonia configuration, don't remove; also used by visual designer.
        public static AppBuilder BuildAvaloniaApp()
            => AppBuilder.Configure<App>()
                .UsePlatformDetect()
#if DEBUG
                .WithDeveloperTools()
#endif
                .WithInterFont()
                .LogToTrace();
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewLocator.cs
==============================================================================
using Avalonia.Controls;
using Avalonia.Controls.Templates;
using AvaloniaApplication1.ViewModels;
using System;
using System.Diagnostics.CodeAnalysis;

namespace AvaloniaApplication1 {
    /// <summary>
    /// Given a view model, returns the corresponding view if possible.
    /// </summary>
    [RequiresUnreferencedCode(
        "Default implementation of ViewLocator involves reflection which may be trimmed away.",
        Url = "https://docs.avaloniaui.net/docs/concepts/view-locator")]
    public class ViewLocator : IDataTemplate {
        public Control? Build(object? param) {
            if (param is null)
                return null;

            var name = param.GetType().FullName!.Replace("ViewModel", "View", StringComparison.Ordinal);
            var type = Type.GetType(name);

            if (type != null) {
                return (Control)Activator.CreateInstance(type)!;
            }

            return new TextBlock { Text = "Not Found: " + name };
        }

        public bool Match(object? data) {
            return data is ViewModelBase;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\JobsVM.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using System.Windows.Input;

namespace AvaloniaApplication1.ViewModels {
    public class JobVM : ViewModelBase {
        private string _progressText;
        private double _progressValue;
        private string _statusText;

        public int Id { get; }
        public string Name { get; }

        public string ProgressText {
            get { return _progressText; }
            set {
                if (_progressText != value) {
                    _progressText = value;
                    OnPropertyChanged(nameof(ProgressText));
                }
            }
        }

        public double ProgressValue {
            get { return _progressValue; }
            set {
                if (_progressValue != value) {
                    _progressValue = value;
                    OnPropertyChanged(nameof(ProgressValue));
                }
            }
        }

        public string StatusText {
            get { return _statusText; }
            set {
                if (_statusText != value) {
                    _statusText = value;
                    OnPropertyChanged(nameof(StatusText));
                }
            }
        }

        public ICommand ToggleCommand { get; }

        public JobVM(int id, string name, ICommand toggleCommand) {
            Id = id;
            Name = name;
            _progressText = "0%";
            _progressValue = 0.0;
            _statusText = "Start";
            ToggleCommand = toggleCommand;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\MainWindowViewModel.cs
==============================================================================
using Avalonia.Threading;
using CommunityToolkit.Mvvm.ComponentModel;
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;
using ProjWizInc.Core.States.Managers;
using System;
using System.Collections.ObjectModel;

namespace AvaloniaApplication1.ViewModels {
    public partial class MainWindowViewModel : ViewModelBase {
        public string Greeting { get; } = "Welcome to Project Wizard Incremental";

        private readonly CoreContext _context;

        [ObservableProperty]
        private string _timeDisplay = "Time: 0";

        public ObservableCollection<ResourceVM> Resources { get; } = new ObservableCollection<ResourceVM>();
        public ObservableCollection<JobVM> Jobs { get; } = new ObservableCollection<JobVM>();
        //so apparently we need 2 constructors, because the design-time view model needs to be able to instantiate
        //without parameters,but the runtime view model needs the context. So we provide a default constructor
        //that calls the other one with a built context.
        public MainWindowViewModel() : this(Bootstrapper.BuildContext()) { }
        public MainWindowViewModel(CoreContext context) {
            _context = context;

            if (Avalonia.Controls.Design.IsDesignMode) {
                return;
            }

            // 1. Hydrate dynamic Resource UI elements based on definitions
            int resourceCount = _context.GetResourceCount();
            for (int i = 0; i < resourceCount; i++) {
                ResourceDefinition def = _context.GetResourceDefinition(i);
                ResourceVM resourceVM = new ResourceVM(i, def.DisplayName);
                Resources.Add(resourceVM);
            }

            // 2. Hydrate dynamic Job elements based on definitions
            int jobCount = _context.GetJobCount();
            for (int i = 0; i < jobCount; i++) {
                JobDefinition def = _context.GetJobDefinition(i);
                ToggleJobCommand command = new ToggleJobCommand(this, i);
                JobVM jobVM = new JobVM(i, def.DisplayName, command);
                Jobs.Add(jobVM);
            }

            // Subscribe to render frame updates
            _context.Subscribe<UpdateRenderEvent>(OnRenderPulse);
        }

        public void ToggleJob(int jobId) {
            _context.ToggleJob(jobId);
        }

        private void OnRenderPulse(UpdateRenderEvent e) {
            Dispatcher.UIThread.Post(UpdateVisualElements);
        }

        private void UpdateVisualElements() {
            // Update Time Track
            long elapsedSeconds = _context.GetTimeState().TimeElapsed;
            TimeDisplay = "Time: " + elapsedSeconds.ToString();

            // Update Resource Amounts
            for (int i = 0; i < Resources.Count; i++) {
                ResourceVM resourceVM = Resources[i];
                BigNum amount = _context.GetResourceAmount(resourceVM.Id);
                resourceVM.AmountDisplay = amount.ToString();
            }

            // Update Job execution states and progress bars
            JobState jobState = _context.GetJobState();
            int activeId = jobState.ActiveJobId;

            for (int i = 0; i < Jobs.Count; i++) {
                JobVM jobVM = Jobs[i];
                if (jobVM.Id == activeId) {
                    jobVM.StatusText = "Stop";

                    if (jobState.JobTicksRequired != null) {
                        double currentTicks = 0.0;
                        double requiredTicks = 1.0;

                        // Safely parse BigNum components into double coordinates for the UI Progress Bar
                        if (!jobState.Ticks.IsLarge) {
                            currentTicks = jobState.Ticks.Small;
                        } else {
                            currentTicks = jobState.Ticks.Man * Math.Pow(10, jobState.Ticks.Exp);
                        }

                        if (!jobState.JobTicksRequired.RequiredTicks.IsLarge) {
                            requiredTicks = jobState.JobTicksRequired.RequiredTicks.Small;
                        } else {
                            requiredTicks = jobState.JobTicksRequired.RequiredTicks.Man * Math.Pow(10, jobState.JobTicksRequired.RequiredTicks.Exp);
                        }

                        double ratio = currentTicks / requiredTicks;
                        if (ratio > 1.0) ratio = 1.0;
                        if (ratio < 0.0) ratio = 0.0;

                        jobVM.ProgressValue = ratio;
                        jobVM.ProgressText = ((int)(ratio * 100)).ToString() + "%";
                    } else {
                        jobVM.ProgressValue = 0.0;
                        jobVM.ProgressText = "0%";
                    }
                } else {
                    jobVM.StatusText = "Start";
                    jobVM.ProgressValue = 0.0;
                    jobVM.ProgressText = "0%";
                }
            }
        }
    }
}

==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\ResourceVM.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AvaloniaApplication1.ViewModels {
    public class ResourceVM : ViewModelBase {
        private string _amountDisplay;

        public string Name { get; }
        public int Id { get; }

        public string AmountDisplay {
            get {
                return _amountDisplay;
            }
            set {
                if (_amountDisplay != value) {
                    _amountDisplay = value;
                    OnPropertyChanged(nameof(AmountDisplay));
                }
            }
        }

        public ResourceVM(int id, string name) {
            Id = id;
            Name = name;
            _amountDisplay = "0";
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\ToggleJobCommand.cs
==============================================================================
using System;
using System.Windows.Input;

namespace AvaloniaApplication1.ViewModels {
    public class ToggleJobCommand : ICommand {
        private readonly MainWindowViewModel _parent;
        private readonly int _jobId;

        public event EventHandler? CanExecuteChanged;

        public ToggleJobCommand(MainWindowViewModel parent, int jobId) {
            _parent = parent;
            _jobId = jobId;
        }

        public bool CanExecute(object? parameter) {
            return true;
        }

        public void Execute(object? parameter) {
            _parent.ToggleJob(_jobId);
        }
    }
}

==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\ViewModelBase.cs
==============================================================================
using CommunityToolkit.Mvvm.ComponentModel;

namespace AvaloniaApplication1.ViewModels {
    public abstract class ViewModelBase : ObservableObject {
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\Views\MainWindow.axaml.cs
==============================================================================
using Avalonia.Controls;
using Avalonia.Markup.Xaml;
using ProjWizInc.Core.Managers;

namespace AvaloniaApplication1.Views {
    public partial class MainWindow : Window {
        public MainWindow() {
            InitializeComponent();
        }

        // Manual XAML loader fallback to bypass IDE source-generator compilation issues
        private void InitializeComponent() {
            AvaloniaXamlLoader.Load(this);
        }
    }
}

==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\ADT\BigNum.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Reflection.Metadata;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.ADT {
    // 1. Special states for division-by-zero or mathematical failures
    public enum NumericState : byte {
        Normal = 0,
        NaN = 1,
        PositiveInfinity = 2,
        NegativeInfinity = 3
    }
    // Guarantees 8-byte sequential packing on the stack with zero alignment padding
    [StructLayout(LayoutKind.Sequential, Pack = 8)]
    public readonly record struct BigNum {
        //special static array that holds all the powers of 10 from 10^-324 to 10^308, so we dont have to call Math.Pow every time we need a power of 10
        private static readonly double[] PowersOf10;
        private const int MIN_POWER = -324;
        private const int MAX_POWER = 308;
        private const int BIAS = 324; // Offsets negative index bounds to start at 0
        //simplified constants for the threshold values, so we dont have to calculate them every time
        private const double THRESHOLD_HIGH = 1_000_000_000_000_000; // 1e15
        private const double THRESHOLD_LOW = 0.0001; //1e-4, we could use 1e-15, but visually 1e-4 is near the limit of human perception
        private const int THRESH_POW = 15;
        private const double EPSILON = 1e-15;
        // === INSTANCE FIELDS (Ordered descending by size for optimal 24-byte stack footprint) ===
        private readonly double _small;       // Offset 0  (8 bytes)
        private readonly double _man;         // Offset 8  (8 bytes)
        private readonly int _exp;            // Offset 16 (4 bytes) - Swapped to int
        private readonly bool _isLarge;       // Offset 20 (1 byte)
        private readonly bool _isNegative;    // Offset 21 (1 byte)
        private readonly NumericState _state; // Offset 22 (1 byte)  - Exponent Special State
        private readonly byte _towerLevel;    // Offset 23 (1 byte)  - Tetration Exponent Tower Level
        static BigNum() {
            //we need an array to hold all the powers of 10 from 10^-324 to 10^308, so we dont have to call Math.Pow every time we need a power of 10
            PowersOf10 = new double[MAX_POWER - MIN_POWER + 1];
            for (int i = MIN_POWER; i <= MAX_POWER; i++) {
                int arrayIndex = i + BIAS;
                PowersOf10[arrayIndex] = Math.Pow(10, i);
            }
        }
        //our blessed O(1) power of 10 function, that uses the precomputed array to return the power of 10 in constant time
        public static double GetPowerOf10(int power) {
            if (power >= MIN_POWER && power <= MAX_POWER) {
                return PowersOf10[power + BIAS];
            }
            // Fallback for extreme exponent cases (e.g. infinite scales)
            return Math.Pow(10, power);
        }
        //public getters
        public double Small => _small;
        public double Man => _man;
        public int Exp => _exp;
        public bool IsLarge => _isLarge;
        public bool IsNegative => _isNegative;
        public BigNum() : this(0) { }
        //int and long constructors are just wrappers for the double constructor, since they are all small numbers
        public BigNum(int value) : this((double)value) { }
        public BigNum(long value) : this((double)value) { }
        //we now have a seperate constructor for double, that doesnt need to chain to the scientific constructor, since it can handle small numbers itself
        public BigNum(double value) {
            _isNegative = value < 0;
            _state = NumericState.Normal;
            _towerLevel = 0;
            double absVal = Math.Abs(value);

            if (value == 0) {
                _man = 0;
                _exp = 0;
                _small = 0;
                _isLarge = false;
                return;
            }

            if (absVal > THRESHOLD_LOW && absVal < THRESHOLD_HIGH) {
                _small = value;
                _isLarge = false;
                //TODO: is neccesary?
                int intExp = (int)Math.Floor(Math.Log10(absVal));
                _exp = intExp;
                _man = value / GetPowerOf10((int)intExp);
            } else {
                _small = 0;
                _isLarge = true;

                int intExp = (int)Math.Floor(Math.Log10(absVal));
                _exp = intExp;
                _man = value / GetPowerOf10((int)intExp);
            }
        }
        //the old constructor that takes in a mantissa and exponent, and normalizes it to be in the correct range
        public BigNum(double man, int exp) {
            _state = NumericState.Normal;
            _towerLevel = 0;

            if (man == 0) {
                _man = 0;
                _exp = 0;
                _small = 0;
                _isLarge = false;
                _isNegative = false;
                return;
            }

            // Calculate internal exponent of input mantissa
            int intExp = (int)Math.Floor(Math.Log10(Math.Abs(man)));
            exp = checked(exp + intExp); // Checked arithmetic prevents silent overflow
            man /= GetPowerOf10(intExp);

            // Handle representation edge cases
            if (Math.Abs(man) >= 10) {
                man /= 10;
                exp = checked(exp + 1);
            }

            _isNegative = man < 0;

            // Checked boundary check using integer comparisons
            if (exp >= -4 && exp < 15) {
                _small = man * GetPowerOf10(exp);
                _isLarge = false;
            } else {
                _small = 0;
                _isLarge = true;
            }

            _man = man;
            _exp = exp;
        }
        public BigNum(String s) {
            BigNum val = Parse(s);
            _state = NumericState.Normal;
            _towerLevel = 0;
            _isLarge = val._isLarge;
            _small = val._small;
            _isNegative = val._isNegative;
            _man = val._man;
            _exp = val._exp;
        }
        public static BigNum operator +(BigNum a, BigNum b) {
            if (a._isNegative != b._isNegative) { return a - (-b); }
            //small + small
            if (!a._isLarge && !b._isLarge) {
                //if we add 2 smalls together, they can cross the boundry and overflow if we did a simple long sum
                //doubles can hold more than longs, so we can use double addition to be safe. precision should not matter
                //at the long boundry, 9e18
                double testSum = (double)a._small + (double)b._small;
                if (testSum <= long.MinValue || testSum >= long.MaxValue) {
                    //we can just use our constructor to resolve the addition, since we already added it
                    return new BigNum(testSum);
                } else {
                    //in this case we can just return the 2 smalls added together
                    //we dont use testSum because its a double and we dont need to lose precision over that
                    return new BigNum(a._small + b._small);
                }                
            }
            //if either numbers are big, we have to do the slower operation
            //if a is small, we just use the small, otherwise we take their man and exp
            double man1 = a.Man;
            double man2 = b.Man;
            int exp1 = a.Exp;
            int exp2 = b.Exp;
            //ensure that a is smaller than b
            if (exp1 < exp2) {
                double manTmp = man1;
                int expTmp = exp1;
                man1 = man2;
                exp1 = exp2;
                man2 = manTmp;
                exp2 = expTmp;
            }
            int diff = checked(exp1 - exp2);
            if (diff > THRESH_POW) { 
                return new BigNum(man1,exp1);
            } else {
                return new BigNum(man1 + (man2 / GetPowerOf10((int)diff)), exp1);
            }
        }
        public static BigNum operator ++(BigNum a) {
            if (a._isLarge) {  return a; }
            return a + 1;
        }
        public static BigNum operator -(BigNum a, BigNum b) {
            if (a._isNegative != b._isNegative) { return a + (-b); }

            double man1 = a.Man;
            double man2 = b.Man;
            int exp1 = a.Exp;
            int exp2 = b.Exp;
            int diff = checked( exp1 - exp2);
            //if the difference is too big, we can just return the larger number, because the smaller number is negligible
            if (diff > THRESH_POW) { return a; }
            //same with the other way around, if b is larger than a, we can just return b
            if (diff < -THRESH_POW) { return b; }
            return new BigNum(man1 - (man2 / GetPowerOf10(diff)), exp1);
        }
        public static BigNum operator --(BigNum a) {
            if (a._isLarge) { return a; }
            return a - 1;
        }
        public static BigNum operator *(BigNum a, BigNum b) {
            double man1 = a.Man;
            double man2 = b.Man;
            int exp1 = a.Exp;
            int exp2 = b.Exp;
            return new BigNum(man1 * man2, checked(exp1 + exp2));
        }
        public static BigNum operator /(BigNum a, BigNum b) {
            if (b.Equals(new BigNum(0))) {
                throw new DivideByZeroException("Cannot divide BigNum by zero.");
            }

            double man1 = a.Man;
            double man2 = b.Man;
            int exp1 = a.Exp;
            int exp2 = b.Exp;
            return new BigNum(man1 / man2, checked(exp1 - exp2));
        }
        public static BigNum operator %(BigNum a, BigNum b) {
            if (b == new BigNum(0)) { throw new DivideByZeroException("Cannot modulo BigNum by zero"); }
            //if both numbers are small, we can use good ol double modulo
            if (!a.IsLarge && !b.IsLarge) {
                return new BigNum((a.Small % b.Small));
            }
            //otherwise we have to do the slow scientific path
            double man1 = a.Man;
            double man2 = b.Man;
            int exp1 = a.Exp;
            int exp2 = b.Exp;
            //same exponent means we can just do a regular modulo on the mantissas
            if (exp1 == exp2) {
                return new BigNum((man1 % man2), exp1);
            }
            //we use the math rule of if a < b, then a % b = a, so we just check the exponents and return the smaller one
            if (exp1 < exp2) {
                return a;
            }
            //now we come to the hard and slow path
            int expDiff = checked(exp1 - exp2);
            if (expDiff > THRESH_POW) {
                //if the difference is too big, we can just return a, because a is smaller than b
                return new BigNum(0);
            }
            // Scale the dividend mantissa to align exponents, then perform double modulo
            double scaledManA = man1 * GetPowerOf10((int)expDiff);
            double resultMan = scaledManA % man2;

            return new BigNum(resultMan, exp2);
        }
        //comparator section
        public static bool operator >(BigNum a, BigNum b) {
            // If both are small, perform fast hardware comparison
            if (!a._isLarge && !b._isLarge) {
                return a._small > b._small;
            }

            // 1. Mismatched Signs (Instant resolution)
            if (a._isNegative != b._isNegative) {
                return b._isNegative; // If b is negative, a must be positive, so a > b is true
            }

            // 2. Symmetrical Signs
            int expA = a._exp;
            int expB = b._exp;

            if (!a._isNegative) {
                // Both are Positive: larger exponent means larger number
                if (expA > expB) { return true; }
                if (expA < expB) { return false; }
                return a._man > b._man;
            } else {
                // Both are Negative: larger exponent means smaller (more-negative) number
                if (expA > expB) { return false; }
                if (expA < expB) { return true; }
                return a._man > b._man; // e.g. -1.5 * 10^20 > -2.0 * 10^20 is true
            }
        }
        //we do a logical delegation, since a < b is the same as b > a, we can just use the > operator to determine if a < b
        public static bool operator <(BigNum a, BigNum b) {
            return b > a;
        }
        public static bool operator >=(BigNum a, BigNum b) {
           return (a > b) || (a == b);
        }
        public static bool operator <=(BigNum a, BigNum b) {
            return (a < b) || (a == b);
        }
        //unary negation operator, that just flips the sign of the number
        public static BigNum operator -(BigNum a) {
            if (a._isLarge) {
                return new BigNum(-a._man, a._exp);
            }
            return new BigNum(-a._small);
        }
        // Explicit cast to double: allows progress bars to read ratios seamlessly
        public static explicit operator double(BigNum value) {
            if (!value._isLarge) {
                return value._small;
            }
            return value._man * GetPowerOf10((int)value._exp);
        }
        // Explicit cast to long: useful for standard integer operations
        public static explicit operator long(BigNum value) {
            if (!value._isLarge) {
                return (long)value._small;
            }

            double doubleVal = value._man * GetPowerOf10((int)value._exp);
            if (doubleVal >= long.MaxValue) {
                return long.MaxValue;
            }
            if (doubleVal <= long.MinValue) {
                return long.MinValue;
            }
            return (long)doubleVal;
        }
        // Explicit cast to int
        public static explicit operator int(BigNum value) {
            return ((int)value);
        }
        public static BigNum Abs(BigNum value) {
            if (value._isLarge) {
                return new BigNum(Math.Abs(value._man), value._exp);
            }
            return new BigNum(Math.Abs(value._small));
        }

        public static BigNum Max(BigNum a, BigNum b) {
            if (a > b) {
                return a;
            }
            return b;
        }

        public static BigNum Min(BigNum a, BigNum b) {
            if (a < b) {
                return a;
            }
            return b;
        }

        public static BigNum Clamp(BigNum value, BigNum min, BigNum max) {
            if (value < min) {
                return min;
            }
            if (value > max) {
                return max;
            }
            return value;
        }
        public static BigNum Floor(BigNum value) {
            if (!value._isLarge) {
                return new BigNum(Math.Floor(value._small));
            }
            // For large values (>= 1e15), double-precision has already discarded
            // any fractional decimal digits. It is already mathematically an integer.
            return value;
        }
        //same as floor, at large scales, we can assume the number is already an integer, so we just return it as is
        public static BigNum Ceiling(BigNum value) {
            if (!value._isLarge) {
                return new BigNum(Math.Ceiling(value._small));
            }
            return value;
        }
        public static BigNum Pow(BigNum baseVal, int power) {
            if (power == 0) {
                return new BigNum(1);
            }
            if (power == 1) {
                return baseVal;
            }
            // Using the algebraic identity: (M * 10^E)^P = M^P * 10^(E * P)
            double newMan = Math.Pow(baseVal.Man, power);
            int newExp = baseVal.Exp * power;

            return new BigNum(newMan, newExp);
        }
        public static BigNum Pow(BigNum baseVal, double power) {
            if (power == 0.0) {
                return new BigNum(1);
            }
            if (power == 1.0) {
                return baseVal;
            }
            if (baseVal.Equals(new BigNum(0))) {
                return new BigNum(0);
            }
            if (baseVal.IsNegative && Math.Floor(power) != power) {
                throw new ArgumentException("Cannot raise a negative BigNum to a fractional power.");
            }

            // 1. Calculate the raw mantissa power: M^P
            double newMan = Math.Pow(baseVal.Man, power);

            // 2. Calculate E * P (resulting in a double)
            double rawExp = baseVal.Exp * power;

            // 3. Split rawExp into integer and fractional components
            double expFloor = Math.Floor(rawExp);
            int newExp = (int)expFloor;
            double expFraction = rawExp - expFloor;

            // 4. Multiply the fractional remainder back into the mantissa.
            // 10^expFraction is guaranteed to be within [1, 10) because expFraction is within [0, 1)
            newMan *= Math.Pow(10, expFraction);

            // 5. Pass to our scientific constructor to normalize if newMan falls outside [1, 10)
            return new BigNum(newMan, newExp);
        }
        /*
         * because BigNum is a struct, it uses Equals to operate ==, so this is not used
        public static bool operator ==(BigNum a, BigNum b) {}
        */
        public bool Equals(BigNum other) {
            //if one is bigly, and the other isnt, its clearly not the same already
            if (IsLarge != other.IsLarge) { return false; }
            //if they are both small numbers, we minus the two of them and if the difference is less than
            //the epsilon, its good enough to be equal
            if (!IsLarge) {
                return Math.Abs(Small - other.Small) < EPSILON;
            }
            //otherwise they are both big numbers
            if (_exp == other._exp) {
                return Math.Abs(_man - other._man) < EPSILON;
            }
            return false;
        }
        //this also apparently important?
        public override int GetHashCode() => HashCode.Combine(_small, _man, _exp, _isLarge);
        public static BigNum Parse(string s) {
            if (string.IsNullOrWhiteSpace(s)) {
                throw new ArgumentException("Cannot parse empty string to BigNum");
            }
            //gotta trim whitespace for JSON and user input
            s = s.Trim();
            //case 1: scientific notation(1.0e50)
            if (s.Contains('e', StringComparison.OrdinalIgnoreCase)) {
                string[] parts = s.Split(new[] { 'e', 'E' }, StringSplitOptions.RemoveEmptyEntries);
                if (parts.Length != 2) throw new FormatException("Invalid scientific notation format.");

                return new BigNum(double.Parse(parts[0]), int.Parse(parts[1]));
            }
            //case 2: smaller decimals. as it is it just yeets fractionals and turns doubles to longs
            if (s.Contains('.')) {
                return new BigNum(double.Parse(s));
            }
            //case 3: standard long input
            return new BigNum(long.Parse(s));
        }
        public override string ToString() {
            if (!_isLarge) {
                // 1. Get the standard C# double string
                string s = _small.ToString(System.Globalization.CultureInfo.InvariantCulture);

                // 2. THE FIX: If C# used a capital 'E', replace it with lowercase 'e'!
                return s.Replace("E", "e");
            }

            // Explicitly format the double using InvariantCulture
            string formattedMan = _man.ToString("F2", System.Globalization.CultureInfo.InvariantCulture);
            return $"{formattedMan}e{_exp}";
        }
        //this one always returns the full 
        public string ToScientific(bool truncate) {
            string format = truncate ? "F2" : "G";
            string formattedMan = _man.ToString(format, System.Globalization.CultureInfo.InvariantCulture);
            return $"{formattedMan}e{_exp}";
        }
        //these 2 lines allow us to natively/automatically turn numbers into BigNums
        public static implicit operator BigNum(long v) => new BigNum(v);
        public static implicit operator BigNum(double v) => new BigNum(v, 0);
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Data\Globals.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Data {
    public static class Globals {
        public const int LOGIC_TPS = 100;
        public const int PRESENTATION_PPS = 30;

        public static readonly double TICK_LENGTH = 1.0 / LOGIC_TPS;
        public static readonly double FRAME_LENGTH_MS = 1000.0 / PRESENTATION_PPS;

        
    }
    public enum ResourceType {
        Gold,
        Wood,
        Stone
    }

}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\DefinitionManager.cs
==============================================================================
using Microsoft.Win32;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
using static ProjWizInc.Core.Definitions.GameDefinitions;

namespace ProjWizInc.Core.Definitions {

    
    public class DefinitionManager {
        //now we use Type for keys. this first dictionary is a dictionary of dictionaries
        //each type has its own dictionary, which maps strings to int
        private readonly Dictionary<Type, Dictionary<string, int>> _typeKeyIdMap = [];
        //for each Type, it will have its own array, we use a generic Array, because we dont know the typing yet,
        //but it should basically be like <Type,Type[]>
        //the int ids from the first dictionary map to the position in the defStore, for high performance
        private readonly Dictionary<Type, Array> _typeIdDefMap = [];
        public DefinitionManager(
            Dictionary<Type, Dictionary<string, int>> typeKeyIdMap,
            Dictionary<Type, Array> typeIdDefMap
            ) {
            _typeKeyIdMap = typeKeyIdMap;
            _typeIdDefMap = typeIdDefMap;
        }
        //this one is like a get all dicts, but as an IEnumarable, which is basically like a copy/immutable
        //collection. Primary use is for linking right now
        public IEnumerable<Array> GetAllDefinitions() {
            return _typeIdDefMap.Values;
        }
        public IReadOnlyDictionary<Type, Dictionary<string, int>> GetAllTypeKeyIdMaps() {
            return _typeKeyIdMap;
        }
        public IReadOnlyDictionary<Type, Array> GetAllTypeIdDefMaps() {
            return _typeIdDefMap;
        }
        //primarily used by the managers
        public T GetDefinition<T>(int id) where T:DefinitionBase {
            Array rawArray;
            if (_typeIdDefMap.TryGetValue(typeof(T), out rawArray)) {
                T[] typedArray = (T[])rawArray;
                return typedArray[id];
            }
            throw new ArgumentException("Attempted to get definition of " + typeof(T).Name + ", which does not exist");
        }
        //primarily used by defs for linking
        public int GetID<T>(string key) where T:DefinitionBase{
            return _typeKeyIdMap[typeof (T)][key];
        }
        public int GetDefCount<T>() where T : DefinitionBase {
            if (!_typeIdDefMap.ContainsKey(typeof(T))) {
                throw new InvalidOperationException(
                    $"[DefinitionManager] Type {typeof(T).Name} has not been registered yet. " +
                    "Make sure definitions are loaded before calling this.");
            }
            return _typeIdDefMap[typeof(T)].Length;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\GameDefinitions.cs
==============================================================================
using ProjWizInc.Core.Definitions.Blueprints;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions {
    public class GameDefinitions {
        //our single source of truth for definitions, if we add any new definitions, it has to come here
        public List<ResourceDefinition> Resources { get; set; } = [];
        public List<JobDefinition> Jobs { get; set; } = [];
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Blueprints\JobDefinition.cs
==============================================================================
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Blueprints {
    public class JobDefinition : DefinitionEntity {
        
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Blueprints\ResourceDefinition.cs
==============================================================================
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Blueprints {
    public class ResourceDefinition : DefinitionBase {
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\DefinitionBase.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public class DefinitionBase {
        public string Key { get; set; } = string.Empty;
        public string DisplayName { get; set; } = string.Empty;
        public int Id { get; set; } = -1;
        public DefinitionBase() {
        }
        public DefinitionBase(string key, int id) {
            Key = key;
            Id = id;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\DefinitionEntity.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public class DefinitionEntity : DefinitionBase{
        //holds our components
        public List<IDefinitionComponentInterface> Components { get; set; } = [];
        // Helper method to quickly find a specific component
        public T GetComponent<T>() where T : IDefinitionComponentInterface {
            return Components.OfType<T>().FirstOrDefault();
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\IDefinitionComponentInterface.cs
==============================================================================
using ProjWizInc.Core.Definitions.Components;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json.Serialization;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    // This tells the Serializer: "When you see an IFeatureInterface, look for the $type field"
    [JsonPolymorphic(TypeDiscriminatorPropertyName = "$type")]
    // This maps the string "payout" in JSON to the actual C# class PayoutFeature
    [JsonDerivedType(typeof(PayoutComponent), "payout")]
    [JsonDerivedType(typeof(RequiresTicksComponent), "ticks")]
    public interface IDefinitionComponentInterface {
        //we can add some fields here later like name or description for tooltips or flavor
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\IEntryInterface.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public interface IEntryInterface {
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\ILinkableDefinitionInterface.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public interface ILinkableDefinitionInterface {
        void ResolveLinks(DefinitionManager manager);
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Components\PayoutComponent.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Common;
using ProjWizInc.Core.Definitions.Entries;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;
using System.Resources;
using System.Text.Json.Serialization;

namespace ProjWizInc.Core.Definitions.Components {
    
    public class PayoutComponent : IDefinitionComponentInterface, ILinkableDefinitionInterface {
        public List<ResourcePayoutEntry> PayoutEntries { get; internal set; } = [];
        public void ResolveLinks(DefinitionManager manager) {
            foreach (ResourcePayoutEntry entry in PayoutEntries) {
                entry.ResourceID = manager.GetID<ResourceDefinition>(entry.ResourceKey);
            }   
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Components\RequiresTicksComponent.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Components {
    
    public class RequiresTicksComponent : IDefinitionComponentInterface {
        public BigNum RequiredTicks { get; set; } = 1000;
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Entries\ResourcePayoutEntry.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json.Serialization;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Entries {
    public class ResourcePayoutEntry : IEntryInterface {
        public string ResourceKey { get; set; }
        public BigNum Amount { get; set; }
        //we ignore resourceIDs because it is generated on bootup and not important
        [JsonIgnore]
        public int ResourceID { get; set; }

    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Events\Events.cs
==============================================================================
using ProjWizInc.Core.ADT;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Events {
    public readonly record struct UpdateRenderEvent();
    public readonly record struct UpdateLogicEvent();
    public readonly record struct AppStartedEvent(string Message);
    public readonly record struct GameStartedEvent();
    public readonly record struct TimeAdvancedEvent(long CurrentTime);
    public readonly record struct ResourceGainedEvent(int Id, BigNum Amount);
    public readonly record struct JobCompleted(int Id);
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\Bootstrapper.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Common;
using ProjWizInc.Core.Definitions.Components;
using ProjWizInc.Core.Persistence;
using ProjWizInc.Core.States;
using ProjWizInc.Core.States.Managers;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Managers {
    /*
     * this class exists to create the ContextManager and all the other managers, so that we dont have
     * to clutter the context manager for all the init and whatnot, and just have it manage runtime stuff
     */
    public class Bootstrapper {
        public const string DEFS_DIRECTORY = "defs";
        //we split out BuildContext into 2, one for "proper" booting from file etc, and another which
        //can boot using specially provided defs and save for testing purposes
        public static CoreContext BuildContext() {
            SerialisationService serialiser = new SerialisationService();
            GameState gameState = new GameState();
            GameDefinitions masterDefinitions = new GameDefinitions();

            if (Directory.Exists(DEFS_DIRECTORY)) {
                string[] jsonFiles = Directory.GetFiles(DEFS_DIRECTORY, "*.json", SearchOption.AllDirectories);

                // Cache GameDefinitions properties once before entering the loop
                System.Reflection.PropertyInfo[] properties = typeof(GameDefinitions).GetProperties();

                for (int i = 0; i < jsonFiles.Length; i++) {
                    string filePath = jsonFiles[i];
                    GameDefinitions partialDefinitions = serialiser.Load<GameDefinitions>(filePath);

                    if (partialDefinitions != null) {
                        // Dynamically merge lists for any List<T> properties found
                        for (int p = 0; p < properties.Length; p++) {
                            System.Reflection.PropertyInfo prop = properties[p];

                            // Verify if the property represents a generic list
                            if (prop.PropertyType.IsGenericType && prop.PropertyType.GetGenericTypeDefinition() == typeof(List<>)) {
                                System.Collections.IList partialList = (System.Collections.IList)prop.GetValue(partialDefinitions);
                                System.Collections.IList masterList = (System.Collections.IList)prop.GetValue(masterDefinitions);

                                if (partialList != null && masterList != null) {
                                    for (int itemIndex = 0; itemIndex < partialList.Count; itemIndex++) {
                                        masterList.Add(partialList[itemIndex]);
                                    }
                                }
                            }
                        }
                    }
                }
            } else {
                Directory.CreateDirectory(DEFS_DIRECTORY);
            }

            // 1. Build DefinitionManager first to serve as the ID and count authority
            DefinitionManager definitionManager = BuildDefinitionManager(masterDefinitions);

            // 2. HYDRATE AND ALLOCATE SAVE STATE ARRAYS BEFORE CONTEXT AND MANAGER CONSTRUCTION
            if (gameState.economyState.Resources == null) {
                int resourceCount = definitionManager.GetDefCount<ResourceDefinition>();
                gameState.economyState.Resources = new BigNum[resourceCount];

                for (int i = 0; i < resourceCount; i++) {
                    gameState.economyState.Resources[i] = new BigNum(0);
                }
            }

            // 3. Pass the fully initialized, non-null gameState to compile the service manager graph
            CoreContext context = BuildContext(masterDefinitions, gameState);

            return context;
        }

        public static CoreContext BuildContext(GameDefinitions rawData, GameState gameState) {
            //now we slice up the GameState into slices to pass to the managers
            EconomyState economyState = gameState.economyState;
            JobState jobState = gameState.jobState;
            TimeState timeState = gameState.timeState;
            //special managers that need to be initialised first
            EventManager eventManager = new EventManager();
            //the definition manager is so special it gets its own section lol
            DefinitionManager definitionManager = BuildDefinitionManager(rawData);
            ResolveDictionaryLinks(definitionManager);
            //construct basic managers
            EconomyManager economyManager = new EconomyManager(eventManager, economyState);
            GameLoopManager gameLoopManager = new GameLoopManager(eventManager);
            JobManager jobManager = new JobManager(eventManager, jobState, definitionManager);
            TimeManager timeManager = new TimeManager(eventManager, timeState);
            return new CoreContext(
                definitionManager,
                eventManager,
                economyManager,
                gameLoopManager,
                jobManager,
                timeManager
                );
        }
        private static void ResolveDictionaryLinks(DefinitionManager definitionManager) {
            IEnumerable<Array> allTypeIdDefMaps = definitionManager.GetAllDefinitions();
            //so this enumarates over each Type in the typeIdDefMap
            foreach (Array idDefMaps in allTypeIdDefMaps) { 
                //we use object here because it could be resource or job or whatever, and T would be overkill
                foreach (object item in idDefMaps) {
                    if (item is DefinitionEntity entity) {
                        foreach (IDefinitionComponentInterface component in entity.Components) {
                            if (component is ILinkableDefinitionInterface linkable) {
                                linkable.ResolveLinks(definitionManager);
                            }
                        }
                    }
                }
            }
        }
        //the definition manager is so chonky we split it out to here
        private static DefinitionManager BuildDefinitionManager(GameDefinitions rawData) {
            //first we read the json and get the GameDefinitions
            
            //then we create the dicts
            Dictionary<Type, Dictionary<string, int>> typeKeyIdMap = [];
            Dictionary<Type, Array> typeIdDefMap = [];
            //then we fill the dictionaries
            PopulateAllDictionaries(rawData, typeKeyIdMap, typeIdDefMap);
            //we arent done yet, because we havent resolved links, but its good enough
            return new DefinitionManager(typeKeyIdMap, typeIdDefMap);
        }
        //wizardly reflection something magic, idk
        private static void PopulateAllDictionaries(
            GameDefinitions data,
            Dictionary<Type, Dictionary<string, int>> typeKeyIdMap,
            Dictionary<Type, Array> typeIdDefMap
            ) {
            // We look at every property in GameDefinitions (Resources, Jobs, etc.)
            var properties = typeof(GameDefinitions).GetProperties();

            foreach (var prop in properties) {
                // Check if the property is a List<T> where T inherits from DefinitionBase
                if (prop.PropertyType.IsGenericType && prop.PropertyType.GetGenericTypeDefinition() == typeof(List<>)) {
                    var listValue = prop.GetValue(data);
                    if (listValue == null) continue;

                    // Get the specific type (e.g., ResourceDefinition)
                    var itemType = prop.PropertyType.GetGenericArguments()[0];

                    // Use 'MakeGenericMethod' to call your PopulateRegistry<T> method dynamically
                    var method = typeof(Bootstrapper).GetMethod(nameof(PopulateDictionaries), System.Reflection.BindingFlags.Static | System.Reflection.BindingFlags.NonPublic);
                    var genericMethod = method.MakeGenericMethod(itemType);

                    genericMethod.Invoke(null, new object[] { listValue, typeKeyIdMap, typeIdDefMap });
                }
            }
        }
        /* this hecking thing is the definition buildertron, which is so complex, imma write this down here so i remember
         * T - the type of definition, which will need to be hard coded, for each type of definition,
         * like JobDefinition and Resource definition
         * items - this will be the contents of GameDefinitions.SomeDefinition that we got from the json
         * typeKeyIdMap - the name should be self evident, but its still a mindbender. so the key of the outer layer
         * dict is the dynamic subtype of the definition, so gold, wood etc in ResourceDefinitions, the the value is
         * another hecking dict, which maps strings to in, so the "gold" in .json gets translated to a number
         * typeIdDef - like above the outer layer is the same, but the inner layer is an array of actual definitions
         * so like the gold definition with all its components and name etc
         * we go through this song and dance so that when somebody wants a definition, they just give a number and 
         * we can give it them just like that
         * for the front end and for linking, they dont know the number of the thing, they only have the string of the 
         * thing, so thats what the first dictionary is for, which they use to peruse the second dictionary
         * also because of glorious pass by reference, we only need to init the outer dictionaries once and pass it
         */
        private static void PopulateDictionaries<T>(
            List<T> items,
            Dictionary<Type, Dictionary<string, int>> typeKeyIdMap,
            Dictionary<Type, Array> typeIdDefMap
            ) where T : DefinitionBase {
            var idDefMap = new T[items.Count];
            var keyIdMap = new Dictionary<string, int>();
            //so first we prepare the inner dict/array
            for (int i = 0; i < items.Count; i++) {
                items[i].Id = i;
                keyIdMap[items[i].Key] = i;
                idDefMap[i] = items[i];
            }
            //then we stock the outer dict
            typeKeyIdMap[typeof(T)] = keyIdMap;
            typeIdDefMap[typeof(T)] = idDefMap;
        }
        
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\CoreContext.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Common;
using ProjWizInc.Core.States.Managers;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Managers {
    public class CoreContext {
        //our special managers
        private readonly EventManager _event;
        private readonly DefinitionManager _defs;
        //our normal managers
        private readonly EconomyManager _economy;
        private readonly GameLoopManager _gameLoop;
        private readonly JobManager _jobs;
        private readonly TimeManager _time;
        //we arrange our managers alphabetically, and specials first
        internal EventManager EventManager => _event;
        internal DefinitionManager DefinitionManager => _defs;
        internal EconomyManager EconomyManager => _economy;
        internal GameLoopManager GameLoopManager => _gameLoop;
        internal JobManager JobManager => _jobs;
        internal TimeManager TimeManager => _time;

        public CoreContext(
            DefinitionManager definitionManager,
            EventManager eventManager,
            EconomyManager economyManager,
            GameLoopManager gameLoopManager,
            JobManager jobManager,
            TimeManager timeManger
            ) {

            _defs = definitionManager; 
            _event = eventManager;
            _economy = economyManager;
            _gameLoop = gameLoopManager;
            _jobs = jobManager;
            _time = timeManger;
        }
        public void Start() {
            _gameLoop.Start();
        }
        public void Subscribe<T>(Action<T> handler) {
            _event.Subscribe(handler);
        }
        public void Unsubscribe<T>(Action<T> handler) {
            _event.Unsubscribe(handler);
        }
        public void Publish<T>(T eventArgs) {
            _event.Publish(eventArgs);
        }
        internal T GetDefinition<T>(int id) where T : DefinitionBase {
            return _defs.GetDefinition<T>(id);
        }
        internal int GetDefinitionCount<T>() where T : DefinitionBase {
            // Simply forward the request to the actual manager
            return _defs.GetDefCount<T>();
        }
        public int GetResourceCount() {
            return _defs.GetDefCount<ResourceDefinition>();
        }
        public int GetJobCount() {
            return _defs.GetDefCount<JobDefinition>();
        }

        public ResourceDefinition GetResourceDefinition(int id) {
            return _defs.GetDefinition<ResourceDefinition>(id);
        }

        public JobDefinition GetJobDefinition(int id) {
            return _defs.GetDefinition<JobDefinition>(id);
        }

        public BigNum GetResourceAmount(int id) {
            return _economy.GetResource(id);
        }

        public void ToggleJob(int id) {
            _jobs.ToggleJob(id);
        }

        public JobState GetJobState() {
            return _jobs.State;
        }
        public TimeState GetTimeState() {
            return _time.State;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\EconomyManager.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Data;
using ProjWizInc.Core.Definitions;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.States.Managers;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Resources;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Managers {

    
    public class EconomyManager{
        private readonly EventManager _events;
        private readonly EconomyState _state;
        private readonly object _lock = new ();
        public EconomyManager(EventManager events, EconomyState state) {
            _state = state; ;
            _events = events;
            _events.Subscribe<UpdateLogicEvent>(Update);
            _events.Subscribe<ResourceGainedEvent>(AddResource);
        }
        public EconomyState State => _state;
        //we have to use a small paremeter here, even if we dont need anything, because of signalling reasons
        //but if we change UpdateFrameEvent with parameters later, we can check it with e
        public void Update(UpdateLogicEvent e) {
            
        }
        private void AddResource(ResourceGainedEvent e) {
            lock (_lock) {
                if (e.Id >= _state.Resources.Length) {
                    throw new IndexOutOfRangeException("Attempted to access resource at index "+ e.Id+". There are" +
                        "only "+_state.Resources.Length + " resource types");
                }
                _state.Resources[e.Id] += e.Amount;
            }            
        }
        public BigNum GetResource(int resourceID) {
            lock (_lock) {
                if (resourceID >= _state.Resources.Length) {
                    throw new IndexOutOfRangeException("Attempted to access resource at index " + resourceID + ". There are" +
                        "only " + _state.Resources.Length + " resource types");
                }
                return _state.Resources[resourceID];
            }
           

        }

    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\EventManager.cs
==============================================================================
using System;
using System.Collections.Generic;

namespace ProjWizInc.Core.Managers {
    /*
     * So the way the EventBroker works is basically as a broker
     * During bootup, Module A Subcribes to the EventBroker with an EventName and Function
     * IE: The renderer subscribes "RenderFramePls", RenderFrame(), and waits
     * During runtime, Module B publishes to the EventBroker with an EventName and Argument
     * IE: The tick manager decides that it is time for the next frame to be rendered, and publishes
     * "RenderFramePls",SomeData.
     * The EventBroker then sees that "RenderFramePls" is in the subscriptions, and runs RenderFrame()
     * TLDR: Subscription is "do thing if this event" and publishing is "this event happened"
     *
     * 2nd pass, now with funky typing instead of plain strings for event names
     * our subscriptions are now based on Type and Delegate
     * Type is typeOf(something), and Delegate is the parent of Action, because idk
     * Also, upgraded to a singleton so we have global access to all events for everyone
     * 
     * 3rd pass, apparently using new 160 times a second causes problems for the GC, so we swap to an array instead
     * it bypasses collection change errors by using an array. if any changes happen, the currently running publish
     * will continue working with the old array, and use the new array next loop
     */
    public class EventManager{
        private readonly Dictionary<Type, Delegate[]> _subscribers = [];
        //we use this funky thing as a lock to make it thread safe and prevent race conditions
        private readonly object _lock = new();
        public void Subscribe<T>(Action<T> handler) {
            var type = typeof(T);
            lock (_lock) {
                //like before, we check if the Event(type) already exists, and create it if it doesnt
                if (!_subscribers.TryGetValue(type, out var oldArray)) {
                    oldArray = Array.Empty<Delegate>();
                }
                //then we add a new Function(handler) used to be called callback
                //but now in the 3rd pass, we aren using a list anymore, so we gotta do an old school manual array
                //expansion
                var newArr = new Delegate[oldArray.Length + 1];
                Array.Copy(oldArray, newArr, oldArray.Length);
                newArr[^1] = handler;
                _subscribers[type] = newArr;
                //this does have the old heap problem, but subs dont run 160hz
            }

        }
        public void Unsubscribe<T>(Action<T> handler) {
            var type = typeof(T);
            lock (_lock) {
                if (_subscribers.TryGetValue(type, out var oldArray)) {
                    // Find where this handler lives in our array
                    int index = Array.IndexOf(oldArray, handler);
                    if (index >= 0) {
                        // If it's the last subscriber standing, remove the event completely
                        if (oldArray.Length == 1) {
                            _subscribers.Remove(type);
                        } else {
                            // Otherwise, allocate a new array (-1 size) and skip the removed handler
                            var newArray = new Delegate[oldArray.Length - 1];

                            // Copy everything before the removed item
                            if (index > 0) {
                                Array.Copy(oldArray, 0, newArray, 0, index);
                            }
                            // Copy everything after the removed item
                            if (index < oldArray.Length - 1) {
                                Array.Copy(oldArray, index + 1, newArray, index, oldArray.Length - index - 1);
                            }

                            _subscribers[type] = newArray; // Atomic pointer swap
                        }
                    }
                } else {
                    // log if we tried to unsubscribe from something that was never subscribed
                }
            }
            
        }
        public void Publish<T>(T eventArgs) {
            Delegate[]? handlers;
            lock (_lock) {
                _subscribers.TryGetValue(typeof(T), out handlers);
            }
            // Iterates directly over the array for zero-allocation
            if (handlers != null) {
                foreach (var h in handlers) {
                    ((Action<T>)h)(eventArgs);
                }
            }

        }


    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\GameLoopManager.cs
==============================================================================
using ProjWizInc.Core.Events;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using static ProjWizInc.Core.Data.Globals;

namespace ProjWizInc.Core.Managers {
    
    public class GameLoopManager {
        
        private double _timeAccumulator = 0;
        private readonly Stopwatch _stopwatch;
        //this CTS thing is a sort of remote that is used to gracefully end a looping async thread
        private CancellationTokenSource _cts;
        private readonly EventManager _events;
        public GameLoopManager(EventManager events) {
            _stopwatch = new Stopwatch();
            _events = events;

        }
        public void Start() {
            //if it is not null, that means that the Manager has already started, so this stops duplicating runs
            if (_cts != null) {
                //todo: log it
                return;
            }
            _cts = new CancellationTokenSource();
            _stopwatch.Start();
            //this one line kicks off the whole actual loop
            Task.Run(() => RunLoopAsync(_cts.Token));
        }
        public void Init() {
        }
        public void Stop() {
            //???
            _cts?.Cancel();
            _stopwatch.Stop();
            _cts = null;
        }
        private async Task RunLoopAsync(CancellationToken token) {
            //PeriodicTimer is another clock timer thing that is used for async and awaiting stuff
            //less accurate than Stopwatch, but Stopwatch cant control CPU flow
            //even though its less accurate, we dont need it to be super accurate because we have the accumalator
            //to catch up to it and stuff
            using var periodicTimer = new PeriodicTimer(TimeSpan.FromMilliseconds(FRAME_LENGTH_MS));
            while (!token.IsCancellationRequested && await periodicTimer.WaitForNextTickAsync(token)) {
                double secondsPassed = _stopwatch.Elapsed.TotalSeconds;
                _stopwatch.Restart();
                //we cap the time passed so we dont melt the CPU with our CPU burst later
                if (secondsPassed > 0.25) secondsPassed = 0.25;
                _timeAccumulator += secondsPassed;
                //this lets us decouple UPS from FPS, 
                while (_timeAccumulator >= TICK_LENGTH) {
                    LogicStep();
                    _timeAccumulator -= TICK_LENGTH;
                }
                PresentationStep();
            }
        }
        private void LogicStep() {
            _events.Publish(new UpdateLogicEvent());
        }
        private void PresentationStep() {
            _events.Publish(new UpdateRenderEvent());
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\JobManager.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Entries;
using ProjWizInc.Core.Definitions.Components;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.States.Managers;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Reflection.Metadata.BlobBuilder;

namespace ProjWizInc.Core.Managers {
    
    public class JobManager {
        private readonly EventManager _events;
        private readonly JobState _state;
        private readonly DefinitionManager _defs;
        //we use -1 like null basically, if its -1 that means that nothings active
        public JobManager(EventManager events, JobState state, DefinitionManager definitionManager) {
            _events = events;
            _defs = definitionManager;
            _state = state;
            if (_state.ActiveJobId != -1) {
                CacheState(_state.ActiveJobId);
            }
            _events.Subscribe<UpdateLogicEvent>(Update);
        }
        public JobState State => _state;
        public void ToggleJob(int jobId) {
            //basically if we click the current job, it just stops it, but if we click something else, we 
            //move to that one instead
            if (_state.ActiveJobId == jobId) {
                _state.Reset();
            } else {
                CacheState(jobId);
            }            
        }
        private void CacheState(int jobId) {
            _state.Reset();
            if (jobId < 0) {
                //todo: log and complain about illegal arguement
                return;
            } else {
                _state.ActiveJobId = jobId;
                _state.ActiveJobDef = _defs.GetDefinition<JobDefinition>(jobId);
                _state.JobTicksRequired = _state.ActiveJobDef.GetComponent<RequiresTicksComponent>();
                _state.Ticks = 0;
                _state.JobPayout = _state.ActiveJobDef.GetComponent<PayoutComponent>();
            }
        }
        public void Update(UpdateLogicEvent e) {
            if (_state.ActiveJobId == -1) { return; }
            if (_state.JobTicksRequired != null) {
                _state.Ticks++;
                if (_state.Ticks >= _state.JobTicksRequired.RequiredTicks) {
                    _state.Ticks -= _state.JobTicksRequired.RequiredTicks;
                    CompleteJob();
                }
            }
        }
        public void CompleteJob() {
            if (_state.JobPayout != null) {
                foreach (ResourcePayoutEntry entry in _state.JobPayout.PayoutEntries) {
                    int id = entry.ResourceID;
                    BigNum amount = entry.Amount;
                    _events.Publish(new ResourceGainedEvent(id,amount));
                }
            }
            _events.Publish(new JobCompleted(_state.ActiveJobId));
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\TimeManager.cs
==============================================================================
using ProjWizInc.Core.Data;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.States.Managers;
using ProjWizInc.Core.States;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Managers {
    
    public class TimeManager {
        private readonly EventManager _events;
        private readonly TimeState _state;
        public TimeState State => _state;

        public TimeManager(EventManager events, TimeState timeState) {
            _events = events;
            _state = timeState;
            _events.Subscribe<UpdateLogicEvent>(Update);
        }
        public long GetTime() {
            return _state.TimeElapsed;
        }
        //we have to use a small paremeter here, even if we dont need anything, because of signalling reasons
        //but if we change UpdateFrameEvent with parameters later, we can check it with e
        public void Update(UpdateLogicEvent e) {
            AdvanceTick();
        }
        private void AdvanceTick() {
            _state.TicksElapsed++;
            if (_state.TicksElapsed >= Globals.LOGIC_TPS) {
                _state.TicksElapsed -= Globals.LOGIC_TPS;
                _state.TimeElapsed++;
            }
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Persistence\BigNumJsonConverter.cs
==============================================================================
using ProjWizInc.Core.ADT;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Persistence {
    public class BigNumJsonConverter : JsonConverter<BigNum> {
        public override BigNum Read(ref Utf8JsonReader reader, Type typeToConvert, JsonSerializerOptions options) {
            // Try reading as string (scientific/large) or number (small)
            if (reader.TokenType == JsonTokenType.String)
                return BigNum.Parse(reader.GetString()!);

            if (reader.TokenType == JsonTokenType.Number)
                return new BigNum(reader.GetDouble());
            //not sure if we should throw an exception here or something 
            return new BigNum(0);
        }
        public override void Write(Utf8JsonWriter writer, BigNum value, JsonSerializerOptions options) {
            // Always write as string to maintain precision
            writer.WriteStringValue(value.ToScientific(false));
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Persistence\SerialisationService.cs
==============================================================================
using ProjWizInc.Core.States;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Persistence {
    /*
     * this class serves a sort of helper or translator.
     * because we use polymorphism, a custom ADT and other future funky stuff, we want to clarify the rules here
     */
    public class SerialisationService {
        private readonly JsonSerializerOptions _options;
        public SerialisationService() {
            _options = new JsonSerializerOptions {
                WriteIndented = true,
                PropertyNameCaseInsensitive = true,
                //TODO hook up bignum converter
            };
            _options.Converters.Add(new BigNumJsonConverter());
        }
        //generic load for definitions, whatever that means
        public T? Load<T>(string filePath) {
            if (!File.Exists(filePath)) return default;
            string json = File.ReadAllText(filePath);
            return JsonSerializer.Deserialize<T>(json, _options);
        }
        /*
        // Save the entire GameState (Memory)
        public void SaveState(string filePath, GameState state) {
            string json = JsonSerializer.Serialize(state, _options);
            File.WriteAllText(filePath, json);
        }

        // Load the entire GameState (Memory)
        public GameState? LoadState(string filePath) {
            if (!File.Exists(filePath)) return null;
            string json = File.ReadAllText(filePath);
            return JsonSerializer.Deserialize<GameState>(json, _options);
        }
        */
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\States\GameState.cs
==============================================================================
using ProjWizInc.Core.States.Managers;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.States {
    /* 
     * Despite how important GameState will be, it is ultimately just a box of boxes
     */
    public class GameState {
        public EconomyState economyState { get; set; } = new();
        public JobState jobState { get; set; } = new();
        public TimeState timeState { get; set; } = new();
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\States\Managers\EconomyState.cs
==============================================================================
using ProjWizInc.Core.ADT;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.States.Managers {
    public class EconomyState {
        //changed the dictionary to using ints instead of strings for faster searching
        public BigNum[]? Resources { get; set; }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\States\Managers\JobState.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Data;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Components;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.States.Managers {
    public class JobState {
        public int ActiveJobId { get; set; } = -1;
        //we keep a cache of the active job's def, so we only need to search it up whenver we change jobs
        public JobDefinition? ActiveJobDef { get; set; } = null;
        //we also keep a cache of any components and their state vars like ticks and xp
        public RequiresTicksComponent? JobTicksRequired { get; set; } = null;
        public BigNum Ticks { get; set; } = 0;
        public PayoutComponent? JobPayout { get; set; } = null;
        //a handy reset function for nulling everything
        public void Reset() {
            ActiveJobId = -1;
            ActiveJobDef = null;
            JobTicksRequired = null;
            Ticks = 0;
            JobPayout = null;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\States\Managers\TimeState.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.States.Managers {
    public class TimeState {
        //TODO:use minutes/hours/days to store time, maybe its own ADT
        public long TimeElapsed;
        public int TicksElapsed;
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.WinForms\Form1.cs
==============================================================================
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;
using ProjWizInc.Core.States;
using System.Diagnostics;

namespace ProjWizInc.WinForms
{
    public partial class Form1 : Form {
        private readonly ContextManager _context;

        public Form1() {
            InitializeComponent();
            _context = ContextManager.Instance;
            _context.Subscribe<UpdateRenderEvent>(UpdateUI);
            _context.Start();
        }
        protected override void OnLoad(EventArgs e) {
            base.OnLoad(e);
        }
        protected override void OnFormClosed(FormClosedEventArgs e) {
            base.OnFormClosed(e);
            _context.Unsubscribe<UpdateRenderEvent>(UpdateUI);
        }
        private void UpdateUI(UpdateRenderEvent e) {
            // Check if we need to marshal to the UI thread
            if (labelTimer.InvokeRequired) {
                labelTimer.BeginInvoke(() => UpdateUI(e));
                return;
            }
            long time = 0;
            labelTimer.Text = "Time: " + time;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.WinForms\Form1.Designer.cs
==============================================================================
namespace ProjWizInc.WinForms
{
    partial class Form1
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        ///  Required method for Designer support - do not modify
        ///  the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent() {
            labelTimer = new Label();
            button1 = new Button();
            button2 = new Button();
            progressBar1 = new ProgressBar();
            progressBar2 = new ProgressBar();
            labelGold = new Label();
            SuspendLayout();
            // 
            // labelTimer
            // 
            labelTimer.AutoSize = true;
            labelTimer.Location = new Point(67, 40);
            labelTimer.Name = "labelTimer";
            labelTimer.Size = new Size(57, 20);
            labelTimer.TabIndex = 0;
            labelTimer.Text = "Time: 0";
            // 
            // button1
            // 
            button1.Location = new Point(82, 160);
            button1.Name = "button1";
            button1.Size = new Size(94, 29);
            button1.TabIndex = 1;
            button1.Text = "button1";
            button1.UseVisualStyleBackColor = true;
            // 
            // button2
            // 
            button2.Location = new Point(82, 195);
            button2.Name = "button2";
            button2.Size = new Size(94, 29);
            button2.TabIndex = 2;
            button2.Text = "button2";
            button2.UseVisualStyleBackColor = true;
            // 
            // progressBar1
            // 
            progressBar1.Location = new Point(182, 160);
            progressBar1.Name = "progressBar1";
            progressBar1.Size = new Size(125, 29);
            progressBar1.TabIndex = 3;
            // 
            // progressBar2
            // 
            progressBar2.Location = new Point(182, 195);
            progressBar2.Name = "progressBar2";
            progressBar2.Size = new Size(125, 29);
            progressBar2.TabIndex = 4;
            // 
            // labelGold
            // 
            labelGold.AutoSize = true;
            labelGold.Location = new Point(67, 60);
            labelGold.Name = "labelGold";
            labelGold.Size = new Size(44, 20);
            labelGold.TabIndex = 5;
            labelGold.Text = "Gold:";
            // 
            // Form1
            // 
            AutoScaleDimensions = new SizeF(8F, 20F);
            AutoScaleMode = AutoScaleMode.Font;
            ClientSize = new Size(800, 450);
            Controls.Add(labelGold);
            Controls.Add(progressBar2);
            Controls.Add(progressBar1);
            Controls.Add(button2);
            Controls.Add(button1);
            Controls.Add(labelTimer);
            Name = "Form1";
            Text = "Form1";
            ResumeLayout(false);
            PerformLayout();
        }

        #endregion

        private Label labelTimer;
        private Button button1;
        private Button button2;
        private ProgressBar progressBar1;
        private ProgressBar progressBar2;
        private Label labelGold;
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.WinForms\Program.cs
==============================================================================
namespace ProjWizInc.WinForms
{
    internal static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            // To customize application configuration such as set high DPI settings or default font,
            // see https://aka.ms/applicationconfiguration.
            ApplicationConfiguration.Initialize();

            Application.Run(new Form1());
        }
    }
}

==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\Testertron\Program.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;
using ProjWizInc.Core.States.Managers;
using System;
using System.Threading;

namespace Testertron {
    internal class Program {
        private static CoreContext _context = null!;
        private static bool _running = true;

        public static void Main(string[] args) {
            // 1. Boot the core context (This loads the split JSON files from bin/Debug/net8.0/defs/)
            _context = Bootstrapper.BuildContext();

            // 2. Subscribe to the render frame (the 30 PPS pulse) to redraw the screen
            _context.Subscribe<UpdateRenderEvent>(OnRenderPulse);

            // 3. Start the asynchronous background tick loops
            _context.Start();

            // Hide the terminal cursor to prevent blinking visual artifacts
            Console.CursorVisible = false;
            Console.Clear();

            // 4. Main Non-Blocking Input Loop
            while (_running) {
                // Check if a key was pressed without blocking the thread
                if (Console.KeyAvailable) {
                    ConsoleKeyInfo keyInfo = Console.ReadKey(true);
                    ProcessInput(keyInfo);
                }

                // Yield the CPU slightly (sleep 50ms) to keep CPU core usage near 0%
                Thread.Sleep(50);
            }

            // Cleanup on termination
            _context.Unsubscribe<UpdateRenderEvent>(OnRenderPulse);
            Console.CursorVisible = true;
            Console.Clear();
            Console.WriteLine("Headless engine terminated cleanly.");
        }

        private static void OnRenderPulse(UpdateRenderEvent e) {
            // Resets the draw cursor to the top-left corner instead of clearing the screen.
            // This achieves standard, flicker-free rendering inside the console.
            Console.SetCursorPosition(0, 0);

            long time = _context.GetTimeState().TimeElapsed;
            Console.WriteLine("==================================================");
            Console.WriteLine("         PROJECT WIZARD INCREMENTAL - TERMINAL    ");
            Console.WriteLine("==================================================");
            Console.WriteLine(" Time Elapsed: " + time.ToString() + "s");
            Console.WriteLine("--------------------------------------------------");

            // Render Resources
            Console.WriteLine(" INVENTORY:");
            int resourceCount = _context.GetResourceCount();
            for (int i = 0; i < resourceCount; i++) {
                ResourceDefinition def = _context.GetResourceDefinition(i);
                BigNum amount = _context.GetResourceAmount(i);
                Console.WriteLine("  - " + def.DisplayName + ": " + amount.ToString());
            }
            Console.WriteLine("--------------------------------------------------");

            // Render Jobs
            Console.WriteLine(" AVAILABLE TASKS:");
            int jobCount = _context.GetJobCount();
            JobState jobState = _context.GetJobState();
            int activeJobId = jobState.ActiveJobId;

            for (int i = 0; i < jobCount; i++) {
                JobDefinition def = _context.GetJobDefinition(i);
                string status = "Idle  ";
                string progress = "0%  ";

                if (i == activeJobId) {
                    status = "ACTIVE";
                    if (jobState.JobTicksRequired != null) {
                        double current = 0.0;
                        double required = 1.0;

                        // Parse BigNum limits into doubles for display percentage
                        if (!jobState.Ticks.IsLarge) {
                            current = jobState.Ticks.Small;
                        } else {
                            current = jobState.Ticks.Man * Math.Pow(10, jobState.Ticks.Exp);
                        }

                        if (!jobState.JobTicksRequired.RequiredTicks.IsLarge) {
                            required = jobState.JobTicksRequired.RequiredTicks.Small;
                        } else {
                            required = jobState.JobTicksRequired.RequiredTicks.Man * Math.Pow(10, jobState.JobTicksRequired.RequiredTicks.Exp);
                        }

                        double ratio = current / required;
                        progress = ((int)(ratio * 100)).ToString() + "%   ";
                    }
                }

                Console.WriteLine("  [" + (i + 1).ToString() + "] " + def.DisplayName.PadRight(15) + " (" + status + ") - Progress: " + progress);
            }
            Console.WriteLine("--------------------------------------------------");
            Console.WriteLine(" Controls: Press [1], [2], [3] to Toggle Jobs.    ");
            Console.WriteLine("           Press [Q] to Quit.                     ");
            Console.WriteLine("==================================================");
        }

        private static void ProcessInput(ConsoleKeyInfo keyInfo) {
            char keyChar = keyInfo.KeyChar;

            if (keyChar == 'q' || keyChar == 'Q') {
                _running = false;
            } else if (keyChar == '1') {
                _context.ToggleJob(0);
            } else if (keyChar == '2') {
                _context.ToggleJob(1);
            } else if (keyChar == '3') {
                _context.ToggleJob(2);
            }
        }
    }
}

