==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Data\Globals.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Data {
    public static class Globals {
        public const int LOGIC_TPS = 100;
        public const int PRESENTATION_PPS = 30;

        public static readonly double TICK_LENGTH = 1.0 / LOGIC_TPS;
        public static readonly double FRAME_LENGTH_MS = 1000.0 / PRESENTATION_PPS;

        
    }
    public enum ResourceType {
        Gold,
        Wood,
        Stone
    }

}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\DefinitionManager.cs
==============================================================================
using Microsoft.Win32;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
using static ProjWizInc.Core.Definitions.GameDefinitions;

namespace ProjWizInc.Core.Definitions {

    
    public class DefinitionManager {
        //now we use Type for keys. this first dictionary is a dictionary of dictionaries
        //each type has its own dictionary, which maps strings to int
        private readonly Dictionary<Type, Dictionary<string, int>> _typeKeyIdMap = [];
        //for each Type, it will have its own array, we use a generic Array, because we dont know the typing yet,
        //but it should basically be like <Type,Type[]>
        //the int ids from the first dictionary map to the position in the defStore, for high performance
        private readonly Dictionary<Type, Array> _typeIdDefMap = [];
        public DefinitionManager(
            Dictionary<Type, Dictionary<string, int>> typeKeyIdMap,
            Dictionary<Type, Array> typeIdDefMap
            ) {
            _typeKeyIdMap = typeKeyIdMap;
            _typeIdDefMap = typeIdDefMap;
        }
        //this one is like a get all dicts, but as an IEnumarable, which is basically like a copy/immutable
        //collection. Primary use is for linking right now
        public IEnumerable<Array> GetAllDefinitions() {
            return _typeIdDefMap.Values;
        }
        public IReadOnlyDictionary<Type, Dictionary<string, int>> GetAllTypeKeyIdMaps() {
            return _typeKeyIdMap;
        }
        public IReadOnlyDictionary<Type, Array> GetAllTypeIdDefMaps() {
            return _typeIdDefMap;
        }
        //primarily used by the managers
        public T GetDefinition<T>(int id) where T:DefinitionBase {
            Array rawArray;
            if (_typeIdDefMap.TryGetValue(typeof(T), out rawArray)) {
                T[] typedArray = (T[])rawArray;
                return typedArray[id];
            }
            throw new ArgumentException("Attempted to get definition of " + typeof(T).Name + ", which does not exist");
        }
        //primarily used by defs for linking
        public int GetID<T>(string key) where T:DefinitionBase{
            return _typeKeyIdMap[typeof (T)][key];
        }
        public int GetDefCount<T>() where T : DefinitionBase {
            if (!_typeIdDefMap.ContainsKey(typeof(T))) {
                throw new InvalidOperationException(
                    $"[DefinitionManager] Type {typeof(T).Name} has not been registered yet. " +
                    "Make sure definitions are loaded before calling this.");
            }
            return _typeIdDefMap[typeof(T)].Length;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\GameDefinitions.cs
==============================================================================
using ProjWizInc.Core.Definitions.Blueprints;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions {
    public class GameDefinitions {
        //our single source of truth for definitions, if we add any new definitions, it has to come here
        public List<ResourceDefinition> Resources { get; set; } = [];
        public List<JobDefinition> Jobs { get; set; } = [];
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Blueprints\JobDefinition.cs
==============================================================================
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Blueprints {
    public class JobDefinition : DefinitionEntity {
        
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Blueprints\ResourceDefinition.cs
==============================================================================
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Blueprints {
    public class ResourceDefinition : DefinitionBase {
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\DefinitionBase.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public class DefinitionBase {
        public string Key { get; set; } = string.Empty;
        public string DisplayName { get; set; } = string.Empty;
        public int Id { get; set; } = -1;
        public DefinitionBase() {
        }
        public DefinitionBase(string key, int id) {
            Key = key;
            Id = id;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\DefinitionEntity.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public class DefinitionEntity : DefinitionBase{
        //holds our components
        public List<IDefinitionComponentInterface> Components { get; set; } = [];
        // Helper method to quickly find a specific component
        public T GetComponent<T>() where T : IDefinitionComponentInterface {
            return Components.OfType<T>().FirstOrDefault();
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\IDefinitionComponentInterface.cs
==============================================================================
using ProjWizInc.Core.Definitions.Components;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json.Serialization;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    // This tells the Serializer: "When you see an IFeatureInterface, look for the $type field"
    [JsonPolymorphic(TypeDiscriminatorPropertyName = "$type")]
    // This maps the string "payout" in JSON to the actual C# class PayoutFeature
    [JsonDerivedType(typeof(PayoutComponent), "payout")]
    [JsonDerivedType(typeof(RequiresTicksComponent), "ticks")]
    public interface IDefinitionComponentInterface {
        //we can add some fields here later like name or description for tooltips or flavor
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\IEntryInterface.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public interface IEntryInterface {
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\ILinkableDefinitionInterface.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public interface ILinkableDefinitionInterface {
        void ResolveLinks(DefinitionManager manager);
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Components\PayoutComponent.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Common;
using ProjWizInc.Core.Definitions.Entries;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;
using System.Resources;
using System.Text.Json.Serialization;

namespace ProjWizInc.Core.Definitions.Components {
    
    public class PayoutComponent : IDefinitionComponentInterface, ILinkableDefinitionInterface {
        public List<ResourcePayoutEntry> PayoutEntries { get; internal set; } = [];
        public void ResolveLinks(DefinitionManager manager) {
            foreach (ResourcePayoutEntry entry in PayoutEntries) {
                entry.ResourceID = manager.GetID<ResourceDefinition>(entry.ResourceKey);
            }   
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Components\RequiresTicksComponent.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Components {
    
    public class RequiresTicksComponent : IDefinitionComponentInterface {
        public BigNum RequiredTicks { get; set; } = 1000;
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Entries\ResourcePayoutEntry.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json.Serialization;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Entries {
    public class ResourcePayoutEntry : IEntryInterface {
        public string ResourceKey { get; set; }
        public BigNum Amount { get; set; }
        //we ignore resourceIDs because it is generated on bootup and not important
        [JsonIgnore]
        public int ResourceID { get; set; }

    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Events\Events.cs
==============================================================================
using ProjWizInc.Core.ADT;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Events {
    public readonly record struct UpdateRenderEvent();
    public readonly record struct UpdateLogicEvent();
    public readonly record struct AppStartedEvent(string Message);
    public readonly record struct GameStartedEvent();
    public readonly record struct TimeAdvancedEvent(long CurrentTime);
    public readonly record struct ResourceGainedEvent(int Id, BigNum Amount);
    public readonly record struct JobCompleted(int Id);
}


