==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\App.axaml.cs
==============================================================================
using Avalonia;
using Avalonia.Controls.ApplicationLifetimes;
using Avalonia.Data.Core;
using Avalonia.Data.Core.Plugins;
using Avalonia.Markup.Xaml;
using AvaloniaApplication1.ViewModels;
using AvaloniaApplication1.Views;
using System.Linq;

namespace AvaloniaApplication1 {
    public partial class App : Application {
        public override void Initialize() {
            AvaloniaXamlLoader.Load(this);
        }

        public override void OnFrameworkInitializationCompleted() {
            if (ApplicationLifetime is IClassicDesktopStyleApplicationLifetime desktop) {
                desktop.MainWindow = new MainWindow {
                    DataContext = new MainWindowViewModel(),
                };
                ProjWizInc.Core.Managers.ContextManager.Instance.Start();
            }

            base.OnFrameworkInitializationCompleted();
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\Program.cs
==============================================================================
using Avalonia;
using System;

namespace AvaloniaApplication1 {
    internal sealed class Program {
        // Initialization code. Don't use any Avalonia, third-party APIs or any
        // SynchronizationContext-reliant code before AppMain is called: things aren't initialized
        // yet and stuff might break.
        [STAThread]
        public static void Main(string[] args) => BuildAvaloniaApp()
            .StartWithClassicDesktopLifetime(args);

        // Avalonia configuration, don't remove; also used by visual designer.
        public static AppBuilder BuildAvaloniaApp()
            => AppBuilder.Configure<App>()
                .UsePlatformDetect()
#if DEBUG
                .WithDeveloperTools()
#endif
                .WithInterFont()
                .LogToTrace();
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewLocator.cs
==============================================================================
using Avalonia.Controls;
using Avalonia.Controls.Templates;
using AvaloniaApplication1.ViewModels;
using System;
using System.Diagnostics.CodeAnalysis;

namespace AvaloniaApplication1 {
    /// <summary>
    /// Given a view model, returns the corresponding view if possible.
    /// </summary>
    [RequiresUnreferencedCode(
        "Default implementation of ViewLocator involves reflection which may be trimmed away.",
        Url = "https://docs.avaloniaui.net/docs/concepts/view-locator")]
    public class ViewLocator : IDataTemplate {
        public Control? Build(object? param) {
            if (param is null)
                return null;

            var name = param.GetType().FullName!.Replace("ViewModel", "View", StringComparison.Ordinal);
            var type = Type.GetType(name);

            if (type != null) {
                return (Control)Activator.CreateInstance(type)!;
            }

            return new TextBlock { Text = "Not Found: " + name };
        }

        public bool Match(object? data) {
            return data is ViewModelBase;
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\MainWindowViewModel.cs
==============================================================================
using Avalonia.Threading;
using CommunityToolkit.Mvvm.ComponentModel;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;

namespace AvaloniaApplication1.ViewModels {
    public partial class MainWindowViewModel : ViewModelBase {
        public string Greeting { get; } = "Welcome to Avalonia!";
        private readonly ContextManager _context;
        [ObservableProperty]
        private string _timeDisplay = "Time: 0";
        public MainWindowViewModel() {
            if (Avalonia.Controls.Design.IsDesignMode) return;

            ContextManager.Instance.Subscribe<UpdateRenderEvent>(OnRenderPulse);
        }
        private void OnRenderPulse(UpdateRenderEvent e) {
            // Polling the core logic
            var time = ContextManager.Instance.GetTimeState().TimeElapsed;

            // Marshaling back to the UI thread
            Dispatcher.UIThread.Post(() =>
            {
                TimeDisplay = $"Time: {time}";
            });
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\ViewModelBase.cs
==============================================================================
using CommunityToolkit.Mvvm.ComponentModel;

namespace AvaloniaApplication1.ViewModels {
    public abstract class ViewModelBase : ObservableObject {
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\Views\MainWindow.axaml.cs
==============================================================================
using Avalonia.Controls;
using ProjWizInc.Core.Managers;

namespace AvaloniaApplication1.Views {
    public partial class MainWindow : Window {
        private readonly ContextManager _context;
        public MainWindow() {
            
            InitializeComponent();
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\ADT\BigNum.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection.Metadata;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.ADT {
    public readonly record struct BigNum {
        private readonly long _small;
        private readonly double _man;
        private readonly long _exp;
        private readonly bool _isLarge;
        private readonly bool _isNegative;

        private const long THRESHOLD = 1_000_000_000_000_000L; // 1e15
        private const int THRESH_POW = 15;
        private const double EPSILON = 1e-15;

        public BigNum(long value) {
            _isLarge = false;
            _small = value;
            _man = 0;
            _exp = 0;
            _isNegative = value >= 0;
        }
        public BigNum(int value) : this((long)value) { }
        public BigNum(double man, long exp) {
            if (Math.Abs(man) < EPSILON || man == 0) {
                this = new BigNum(0);
                return;
            }
            _isNegative = man >= 0;
            int shift = (int)Math.Floor(Math.Log10(Math.Abs(man)));
            double normMan = man / Math.Pow(10, shift);
            long normExp = exp + shift;
            if (normMan >= 0 && normExp < THRESH_POW) {
                _isLarge = false;
                _small = (long)(normMan * Math.Pow(10,normExp));
                _man = 0;
                _exp = 0;
            } else {
                _isLarge = true;
                _small = 0;
                _man = normMan;
                _exp = normExp;
            }
        }
        public static BigNum operator +(BigNum a, BigNum b) {
            if (a._isNegative != b._isNegative) { return a - b; }
            //small + small
            if (!a._isLarge && !b._isLarge) {
                long sum = a._small + b._small;
                if (Math.Abs(sum) < THRESHOLD) {
                    //= still small
                    return new BigNum(sum);
                } else {
                    //= big now
                    return new BigNum((double)sum,0);
                }
            }
            //if either numbers are big, we have to do the slower operation
            //if a is small, we just use the small, otherwise we take their man and exp
            var (man1, exp1) = a.GetParts();
            var (man2, exp2) = b.GetParts();
            //ensure that a is smaller than b
            if (exp1 < exp2) {
                double manTmp = man1;
                long expTmp = exp1;
                man1 = man2;
                exp1 = exp2;
                man2 = manTmp;
                exp2 = expTmp;
            }
            long diff = exp1 - exp2;
            if (diff > THRESH_POW) { 
                return new BigNum(man1,exp1);
            } else {
                return new BigNum(man1 + (man2 / Math.Pow(10, diff)), exp1);
            }
        }
        public static BigNum operator ++(BigNum a) {
            if (a._isLarge) {  return a; }
            return a + 1;
        }
        public static BigNum operator -(BigNum a, BigNum b) {
            if (a._isNegative != b._isNegative) { return a + b; }

            var (man1, exp1) = a.GetParts();
            var (man2, exp2) = b.GetParts();
            long diff = exp1 - exp2;
            if (diff > THRESH_POW) { return a; }
            return new BigNum(man1 - (man2 / Math.Pow(10, diff)), exp1);
        }
        public static BigNum operator --(BigNum a) {
            if (a._isLarge) { return a; }
            return a - 1;
        }
        public static BigNum operator *(BigNum a, BigNum b) {
            var (man1, exp1) = a.GetParts();
            var (man2, exp2) = b.GetParts();
            return new BigNum(man1 * man2, exp1 + exp2);
        }
        private (double m, long e) GetParts() => _isLarge ? (_man, _exp) : (_small, 0);
        //comparator section
        public static bool operator >(BigNum a, BigNum b) {
            if (a._exp != b._exp) return a._exp > b._exp;
            return a._man > b._man;
        }
        public static bool operator <(BigNum a, BigNum b) => b > a;
        public static bool operator >=(BigNum a, BigNum b) => a > b || a == b;
        public static bool operator <=(BigNum a, BigNum b) => b >= a;
        public static BigNum Parse(string s) {
            if (string.IsNullOrWhiteSpace(s)) return new BigNum(0);

            if (s.Contains('e') || s.Contains('E')) {
                string[] parts = s.Split('e', 'E');
                return new BigNum(double.Parse(parts[0]), long.Parse(parts[1]));
            }

            return new BigNum(long.Parse(s));
        }
        public override string ToString() {
            if (!_isLarge) return _small.ToString("N0");
            return $"{_man:F2}e{_exp}";
        }
        //these 2 lines allow us to natively/automatically turn numbers into BigNums
        public static implicit operator BigNum(long v) => new BigNum(v);
        public static implicit operator BigNum(double v) => new BigNum(v, 0);
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Data\Globals.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Data {
    public static class Globals {
        public const int TICKS_PER_SECOND = 100;
        public const int FRAMES_PER_SECOND = 60;

        public static readonly double TICK_LENGTH = 1.0 / TICKS_PER_SECOND;
        public static readonly double FRAME_LENGTH_MS = 1000.0 / FRAMES_PER_SECOND;

        
    }
    public enum ResourceType {
        Gold,
        Wood,
        Stone
    }

}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\DefinitionManager.cs
==============================================================================
using Microsoft.Win32;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
using static ProjWizInc.Core.Definitions.GameDefinitions;

namespace ProjWizInc.Core.Definitions {
    
    internal class GameDefinitions {
        //our single source of truth for definitions, if we add any new definitions, it has to come here
        public List<ResourceDefinition> Resources { get; internal set; } = [];
        public List<JobDefinition> Jobs { get; internal set; } = [];
    }
    internal class DefinitionManager {
        //now we use Type for keys. this first dictionary is a dictionary of dictionaries
        //each type has its own dictionary, which maps strings to int
        private readonly Dictionary<Type, Dictionary<string, int>> _typeKeyIdMap = [];
        //for each Type, it will have its own array, we use a generic Array, because we dont know the typing yet,
        //but it should basically be like <Type,Type[]>
        //the int ids from the first dictionary map to the position in the defStore, for high performance
        private readonly Dictionary<Type, Array> _typeIdDefMap = [];


        private const string RESOURCES_PATH = "resourceDefs.json";
        public List<ResourceDefinition> Registry { get; private set; }
        public DefinitionManager() { 
            Registry = [];
        }
        public void Init() {
            //read json as string
            string jsonString = File.ReadAllText(RESOURCES_PATH);
            //convert jsonString into a giant GameDefinitions object
            var data = JsonSerializer.Deserialize<GameDefinitions>(jsonString);
            if (data == null) {
                //throw some big ass exception
                return;
            }
            //same as the GameDefinitions, we gotta do this one manually
            RegisterDefinition(data.Resources);
            RegisterDefinition(data.Jobs);
            //we only deal with the links once everything is done, cant do plumbing of an in construction house they say
            ResolveAllLinks();

        }
        //this function accepts a list of whatever, in this case resources and jobs for now
        private void RegisterDefinition<T>(List<T> list) where T : DefinitionBase {
            //string to int map for the type
            var keyIdMap = new Dictionary<string, int>();
            //array that holds all the defs
            var idDefMap = new T[list.Count];
            for (int i = 0; i < list.Count; i++) {
                var def = list[i];
                def.Id = i;
                keyIdMap[def.Key] = i;
                idDefMap[i] = def;
            }
            _typeKeyIdMap[typeof(T)] = keyIdMap;
            _typeIdDefMap[typeof(T)] = idDefMap;
        }
        private void ResolveAllLinks() {
            foreach (var idDefMap in _typeIdDefMap.Values) {
                foreach (var def in idDefMap) {
                    if (def is DefinitionBase entity) {
                        foreach(var feature in entity.Features.OfType<LinkableDefinitionInterface>()) {
                            feature.ResolveLinks(this);
                        }
                    }
                }
            }
        }
        //primarily used by the managers
        public T GetDefinition<T>(int id) where T:DefinitionBase {
            if (_typeIdDefMap.TryGetValue(typeof(T), out var array)) {
                var typedArray = (T[])array;
                return typedArray[id];
            }
            return null;
        }
        //primarily used by defs for linking
        public int GetID<T>(string key) where T:DefinitionBase{
            return _typeKeyIdMap[typeof (T)][key];
        }
        public int GetDefCount<T>() where T : DefinitionBase {
            if (!_typeIdDefMap.ContainsKey(typeof(T))) {
                throw new InvalidOperationException(
                    $"[DefinitionManager] Type {typeof(T).Name} has not been registered yet. " +
                    "Make sure definitions are loaded before calling this.");
            }
            return _typeIdDefMap[typeof(T)].Length;
        }
        private string GetConfigPath(string fileName) {
            //for when we are done done then we place this next to the .exe
            string baseDir = AppDomain.CurrentDomain.BaseDirectory;
            return Path.Combine(baseDir, "Data", fileName);
        }
        public void GenerateTemplate() {
            string projectRoot = Path.GetFullPath(Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "..", "..", ".."));
            string dataPath = Path.Combine(projectRoot, "Data", "defs.json");
            //string path = GetConfigPath(RESOURCES_PATH);
            if (!File.Exists(dataPath)) {
                Directory.CreateDirectory(Path.GetDirectoryName(dataPath));
            }
            var template = new GameDefinitions();

            var options = new JsonSerializerOptions { WriteIndented = true };
            string json = JsonSerializer.Serialize(template, options);
            File.WriteAllText(dataPath, json);
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Entries.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions {
    //this entry can 
    
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\JobDefinition.cs
==============================================================================
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions {
    internal class JobDefinition : DefinitionBase {
        
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\ResourceDefinition.cs
==============================================================================
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions {
    internal class ResourceDefinition : DefinitionBase {
        public ResourceDefinition() {
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\DefinitionBase.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    internal class DefinitionBase {
        public string Key { get; internal set; } = string.Empty;
        public string DisplayName { get; internal set; } = string.Empty;
        public int Id { get; internal set; } = -1;
        //holds our features
        public List<IFeatureInterface> Features { get; internal set; } = [];
        // Helper method to quickly find a specific component
        public T GetFeature<T>() where T : IFeatureInterface {
            return Features.OfType<T>().FirstOrDefault();
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\EntryInterface.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public interface IEntryInterface {
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\FeatureInterface.cs
==============================================================================
using ProjWizInc.Core.Definitions.Features;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json.Serialization;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    // This tells the Serializer: "When you see an IFeatureInterface, look for the $type field"
    [JsonPolymorphic(TypeDiscriminatorPropertyName = "$type")]
    // This maps the string "payout" in JSON to the actual C# class PayoutFeature
    [JsonDerivedType(typeof(PayoutFeature), "payout")]
    [JsonDerivedType(typeof(RequiresTicksFeature), "ticks")]
    public interface IFeatureInterface {
        //we can add some fields here later like name or description for tooltips or flavor
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Common\LinkableDefinitionInterface.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    internal interface LinkableDefinitionInterface {
        void ResolveLinks(DefinitionManager manager);
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Features\PayoutFeature.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Common;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;
using System.Resources;
using System.Text.Json.Serialization;

namespace ProjWizInc.Core.Definitions.Features {
    internal class ResourcePayoutEntry : IEntryInterface {
        public string ResourceKey {  get; set; }
        public BigNum Amount { get; set; }
        //we ignore resourceIDs because it is generated on bootup and not important
        [JsonIgnore]
        public int ResourceID { get; internal set; }
        
    }
    internal class PayoutFeature : IFeatureInterface, LinkableDefinitionInterface {
        public List<ResourcePayoutEntry> PayoutEntries { get; set; } = [];
        public void ResolveLinks(DefinitionManager manager) {
            foreach (ResourcePayoutEntry entry in PayoutEntries) {
                entry.ResourceID = manager.GetID<ResourceDefinition>(entry.ResourceKey);
            }   
        }
        public void Payout(EventBroker broker) {
            foreach (ResourcePayoutEntry entry in PayoutEntries) {
                //manager.AddResource(entry.ResourceID,entry.Amount);
                broker.Publish<ResourceGainedEvent>(entry.ResourceID,entry.Amount);
            }
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Definitions\Features\RequiresTicksFeature.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Features {
    
    public class RequiresTicksFeature : IFeatureInterface {
        public BigNum RequiredTicks { get; set; } = 1000;
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Events\Events.cs
==============================================================================
using ProjWizInc.Core.ADT;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Events {
    public readonly record struct UpdateRenderEvent();
    public readonly record struct UpdateLogicEvent();
    public readonly record struct AppStartedEvent(string Message);
    public readonly record struct GameStartedEvent();
    public readonly record struct TimeAdvancedEvent(long CurrentTime);
    public readonly record struct ResourceGainedEvent(int Id, BigNum Amount);
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\ContextManager.cs
==============================================================================
using ProjWizInc.Core.Definitions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Managers {
    public class ContextManager {
        private readonly EventBroker _event;
        private readonly TimeManager _time;
        private readonly EconomyManager _resources;
        private readonly JobManager _jobs;
        private readonly GameLoopManager _gameLoop;
        private readonly DefinitionManager _defs;
        public static ContextManager Instance { get; } = new ContextManager();
        private ContextManager() { 
            _defs = new DefinitionManager();
            _defs.Init();
            _event = new EventBroker();
            _time = new TimeManager(_event);
            _resources = new EconomyManager(_event,_defs);
            _resources.Init();
            _jobs = new JobManager(_event, _defs);
            _gameLoop = new GameLoopManager(_event);
        }
        public void Start() {
            _gameLoop.Start();
        }
        public void Subscribe<T>(Action<T> handler) {
            _event.Subscribe(handler);
        }
        public void Unsubscribe<T>(Action<T> handler) {
            _event.Unsubscribe(handler);
        }
        public void Publish<T>(T eventArgs) {
            _event.Publish(eventArgs);
        }
        public TimeState GetTimeState() {
            return _time.State;
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\EconomyManager.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Data;
using ProjWizInc.Core.Definitions;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.States;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Resources;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Managers {

    
    internal class EconomyManager{
        public class EconomyState {

            //changed the dictionary to using ints instead of strings for faster searching
            public BigNum[]? Resources { get; internal set; }
        }

        private readonly EventBroker _events;
        private readonly EconomyState _state = new();
        private readonly DefinitionManager _defs;
        private readonly object _lock = new ();
        public EconomyManager(EventBroker events, DefinitionManager defs) {
            _events = events; 
            _defs= defs;
            _events.Subscribe<UpdateLogicEvent>(Update);
        }
        public EconomyState State => _state;
        public void Init() {
            _state.Resources = new BigNum[_defs.GetDefCount<ResourceDefinition>()];
        }
        //we have to use a small paremeter here, even if we dont need anything, because of signalling reasons
        //but if we change UpdateFrameEvent with parameters later, we can check it with e
        public void Update(UpdateLogicEvent e) {
            
        }
        public void AddResource(int resourceID, BigNum amount) {
            lock (_lock) {
                if (resourceID >= _state.Resources.Length) {
                    throw new IndexOutOfRangeException("Attempted to access resource at index "+ resourceID+". There are" +
                        "only "+_state.Resources.Length + " resource types");
                }
                _state.Resources[resourceID] += amount;
            }            
        }
        public BigNum GetResource(int resourceID) {
            lock (_lock) {
                if (resourceID >= _state.Resources.Length) {
                    throw new IndexOutOfRangeException("Attempted to access resource at index " + resourceID + ". There are" +
                        "only " + _state.Resources.Length + " resource types");
                }
                return _state.Resources[resourceID];
            }
           

        }

    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\EventBroker.cs
==============================================================================
using System;
using System.Collections.Generic;

namespace ProjWizInc.Core.Managers {
    /*
     * So the way the EventBroker works is basically as a broker
     * During bootup, Module A Subcribes to the EventBroker with an EventName and Function
     * IE: The renderer subscribes "RenderFramePls", RenderFrame(), and waits
     * During runtime, Module B publishes to the EventBroker with an EventName and Argument
     * IE: The tick manager decides that it is time for the next frame to be rendered, and publishes
     * "RenderFramePls",SomeData.
     * The EventBroker then sees that "RenderFramePls" is in the subscriptions, and runs RenderFrame()
     * TLDR: Subscription is "do thing if this event" and publishing is "this event happened"
     *
     * 2nd pass, now with funky typing instead of plain strings for event names
     * our subscriptions are now based on Type and Delegate
     * Type is typeOf(something), and Delegate is the parent of Action, because idk
     * Also, upgraded to a singleton so we have global access to all events for everyone
     * 
     * 3rd pass, apparently using new 160 times a second causes problems for the GC, so we swap to an array instead
     * it bypasses collection change errors by using an array. if any changes happen, the currently running publish
     * will continue working with the old array, and use the new array next loop
     */
    public class EventBroker{
        private readonly Dictionary<Type, Delegate[]> _subscribers = [];
        //we use this funky thing as a lock to make it thread safe and prevent race conditions
        private readonly object _lock = new();
        public void Subscribe<T>(Action<T> handler) {
            var type = typeof(T);
            lock (_lock) {
                //like before, we check if the Event(type) already exists, and create it if it doesnt
                if (!_subscribers.TryGetValue(type, out var oldArray)) {
                    oldArray = Array.Empty<Delegate>();
                }
                //then we add a new Function(handler) used to be called callback
                //but now in the 3rd pass, we aren using a list anymore, so we gotta do an old school manual array
                //expansion
                var newArr = new Delegate[oldArray.Length + 1];
                Array.Copy(oldArray, newArr, oldArray.Length);
                newArr[^1] = handler;
                _subscribers[type] = newArr;
                //this does have the old heap problem, but subs dont run 160hz
            }

        }
        public void Unsubscribe<T>(Action<T> handler) {
            var type = typeof(T);
            lock (_lock) {
                if (_subscribers.TryGetValue(type, out var oldArray)) {
                    // Find where this handler lives in our array
                    int index = Array.IndexOf(oldArray, handler);
                    if (index >= 0) {
                        // If it's the last subscriber standing, remove the event completely
                        if (oldArray.Length == 1) {
                            _subscribers.Remove(type);
                        } else {
                            // Otherwise, allocate a new array (-1 size) and skip the removed handler
                            var newArray = new Delegate[oldArray.Length - 1];

                            // Copy everything before the removed item
                            if (index > 0) {
                                Array.Copy(oldArray, 0, newArray, 0, index);
                            }
                            // Copy everything after the removed item
                            if (index < oldArray.Length - 1) {
                                Array.Copy(oldArray, index + 1, newArray, index, oldArray.Length - index - 1);
                            }

                            _subscribers[type] = newArray; // Atomic pointer swap
                        }
                    }
                } else {
                    // log if we tried to unsubscribe from something that was never subscribed
                }
            }
            
        }
        public void Publish<T>(T eventArgs) {
            Delegate[]? handlers;
            lock (_lock) {
                _subscribers.TryGetValue(typeof(T), out handlers);
            }
            // Iterates directly over the array for zero-allocation
            if (handlers != null) {
                foreach (var h in handlers) {
                    ((Action<T>)h)(eventArgs);
                }
            }

        }


    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\GameLoopManager.cs
==============================================================================
using ProjWizInc.Core.Events;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using static ProjWizInc.Core.Data.Globals;

namespace ProjWizInc.Core.Managers {
    
    public class GameLoopManager {
        
        private double _timeAccumulator = 0;
        private readonly Stopwatch _stopwatch;
        //this CTS thing is a sort of remote that is used to gracefully end a looping async thread
        private CancellationTokenSource _cts;
        private readonly EventBroker _events;
        public GameLoopManager(EventBroker events) {
            _stopwatch = new Stopwatch();
            _events = events;

        }
        public void Start() {
            //if it is not null, that means that the Manager has already started, so this stops duplicating runs
            if (_cts != null) {
                //todo: log it
                return;
            }
            _cts = new CancellationTokenSource();
            _stopwatch.Start();
            //this one line kicks off the whole actual loop
            Task.Run(() => RunLoopAsync(_cts.Token));
        }
        public void Init() {
        }
        public void Stop() {
            //???
            _cts?.Cancel();
            _stopwatch.Stop();
            _cts = null;
        }
        private async Task RunLoopAsync(CancellationToken token) {
            //PeriodicTimer is another clock timer thing that is used for async and awaiting stuff
            //less accurate than Stopwatch, but Stopwatch cant control CPU flow
            //even though its less accurate, we dont need it to be super accurate because we have the accumalator
            //to catch up to it and stuff
            using var periodicTimer = new PeriodicTimer(TimeSpan.FromMilliseconds(FRAME_LENGTH_MS));
            while (!token.IsCancellationRequested && await periodicTimer.WaitForNextTickAsync(token)) {
                double secondsPassed = _stopwatch.Elapsed.TotalSeconds;
                _stopwatch.Restart();
                //we cap the time passed so we dont melt the CPU with our CPU burst later
                if (secondsPassed > 0.25) secondsPassed = 0.25;
                _timeAccumulator += secondsPassed;
                //this lets us decouple UPS from FPS, 
                while (_timeAccumulator >= TICK_LENGTH) {
                    LogicStep();
                    _timeAccumulator -= TICK_LENGTH;
                }
                RenderStep();
            }
        }
        private void LogicStep() {
            _events.Publish(new UpdateLogicEvent());
        }
        private void RenderStep() {
            _events.Publish(new UpdateRenderEvent());
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\JobManager.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions;
using ProjWizInc.Core.Definitions.Features;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.States;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Reflection.Metadata.BlobBuilder;

namespace ProjWizInc.Core.Managers {
    internal class JobState {
        public int ActiveJobID { get; internal set; } = -1;
        //we keep a cache of the active job's def, so we only need to search it up whenver we change jobs
        public JobDefinition? ActiveJobDef { get; internal set; } = null;
        //we also keep a cache of any components and their state vars like ticks and xp
        public RequiresTicksFeature? JobTicksRequired { get; internal set; } = null;
        public BigNum Ticks { get; internal set; } = 0;
        public PayoutFeature? JobPayout { get; internal set; } = null;
        //a handy reset function for nulling everything
        public void Reset() {
            ActiveJobID = -1;
            ActiveJobDef = null;
            JobTicksRequired = null;
            Ticks = 0;
            JobPayout = null;
        }
    }
    internal class JobManager {
        //our few state fields. it should be ok to leave them here, because 
        
        private readonly EventBroker _events;
        private readonly DefinitionManager _defs;
        private readonly JobState _state;
        //we use -1 like null basically, if its -1 that means that nothings active
        
        public JobManager(EventBroker events, DefinitionManager defs) {
            _events = events;
            _defs = defs;
            _events.Subscribe<UpdateLogicEvent>(Update);
        }
        public void ToggleJob(int jobId) {
            //basically if we click the current job, it just stops it, but if we click something else, we 
            //move to that one instead
            if (_state.ActiveJobID == jobId) {
                _state.Reset();
            } else {
                CacheState(jobId);
            }            
        }
        private void CacheState(int jobId) {
            _state.Reset();
            if (jobId < 0) {
                //todo: log and complain about illegal arguement
                return;
            } else {
                _state.ActiveJobID = jobId;
                _state.ActiveJobDef = _defs.GetDefinition<JobDefinition>(jobId);
                _state.JobTicksRequired = _state.ActiveJobDef.GetFeature< RequiresTicksFeature>();
                _state.Ticks = 0;
                _state.JobPayout = _state.ActiveJobDef.GetFeature<PayoutFeature>();
            }
        }
        public void Update(UpdateLogicEvent e) {
            if (_state.ActiveJobID == -1) { return; }
            if (_state.JobTicksRequired != null) {
                _state.Ticks++;
                if (_state.Ticks >= _state.JobTicksRequired.RequiredTicks) {
                    _state.Ticks -= _state.JobTicksRequired.RequiredTicks;
                    CompleteJob();
                }
            }
        }
        private void CompleteJob() {
            if (_state.JobPayout != null) {
                
            }
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\Managers\TimeManager.cs
==============================================================================
using ProjWizInc.Core.Data;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.States;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Managers {
    public class TimeState {
        //we will use minutes/hours/days to store time, probably its own ADT
        public long TimeElapsed;
        public int TicksElapsed;
    }
    public class TimeManager {
        private readonly EventBroker _events;
        private readonly TimeState _state = new();
        public TimeState State => _state;

        public TimeManager(EventBroker events) {
            _events = events;
            _events.Subscribe<UpdateLogicEvent>(Update);
        }
        public void Init() {
        }
        public long GetTime() {
            return _state.TimeElapsed;
        }
        //we have to use a small paremeter here, even if we dont need anything, because of signalling reasons
        //but if we change UpdateFrameEvent with parameters later, we can check it with e
        public void Update(UpdateLogicEvent e) {
            AdvanceTick();
        }
        private void AdvanceTick() {
            _state.TicksElapsed++;
            if (_state.TicksElapsed >= Globals.TICKS_PER_SECOND) {
                _state.TicksElapsed -= Globals.TICKS_PER_SECOND;
                _state.TimeElapsed++;
            }
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\States\JobState.cs
==============================================================================
using ProjWizInc.Core.Data;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.States {
    public class JobState {
        public string Id { get; private set; }
        public ResourceType RewardType { get; private set; }
        public int Progress { get; set; }
        public int TicksRequired {  get; private set; }
        public long Payout {  get; private set; }
        public JobState(string id, ResourceType rewardType, int ticksRequired, long payout   ) {
            Id = id;
            RewardType = rewardType;
            TicksRequired = ticksRequired;
            Payout = payout;
        }

    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\States\MainGameState.cs
==============================================================================
using ProjWizInc.Core.Data;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.States {
    public class MainGameState {
        public static MainGameState Instance { get; } = new MainGameState() {};
        private MainGameState() { }
        

    }
    
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.WinForms\Form1.cs
==============================================================================
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;
using ProjWizInc.Core.States;
using System.Diagnostics;

namespace ProjWizInc.WinForms
{
    public partial class Form1 : Form {
        private readonly ContextManager _context;

        public Form1() {
            InitializeComponent();
            _context = ContextManager.Instance;
            _context.Subscribe<UpdateRenderEvent>(UpdateUI);
            _context.Start();
        }
        protected override void OnLoad(EventArgs e) {
            base.OnLoad(e);
        }
        protected override void OnFormClosed(FormClosedEventArgs e) {
            base.OnFormClosed(e);
            _context.Unsubscribe<UpdateRenderEvent>(UpdateUI);
        }
        private void UpdateUI(UpdateRenderEvent e) {
            // Check if we need to marshal to the UI thread
            if (labelTimer.InvokeRequired) {
                labelTimer.BeginInvoke(() => UpdateUI(e));
                return;
            }
            long time = 0;
            labelTimer.Text = "Time: " + time;
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.WinForms\Form1.Designer.cs
==============================================================================
namespace ProjWizInc.WinForms
{
    partial class Form1
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        ///  Required method for Designer support - do not modify
        ///  the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent() {
            labelTimer = new Label();
            button1 = new Button();
            button2 = new Button();
            progressBar1 = new ProgressBar();
            progressBar2 = new ProgressBar();
            labelGold = new Label();
            SuspendLayout();
            // 
            // labelTimer
            // 
            labelTimer.AutoSize = true;
            labelTimer.Location = new Point(67, 40);
            labelTimer.Name = "labelTimer";
            labelTimer.Size = new Size(57, 20);
            labelTimer.TabIndex = 0;
            labelTimer.Text = "Time: 0";
            // 
            // button1
            // 
            button1.Location = new Point(82, 160);
            button1.Name = "button1";
            button1.Size = new Size(94, 29);
            button1.TabIndex = 1;
            button1.Text = "button1";
            button1.UseVisualStyleBackColor = true;
            // 
            // button2
            // 
            button2.Location = new Point(82, 195);
            button2.Name = "button2";
            button2.Size = new Size(94, 29);
            button2.TabIndex = 2;
            button2.Text = "button2";
            button2.UseVisualStyleBackColor = true;
            // 
            // progressBar1
            // 
            progressBar1.Location = new Point(182, 160);
            progressBar1.Name = "progressBar1";
            progressBar1.Size = new Size(125, 29);
            progressBar1.TabIndex = 3;
            // 
            // progressBar2
            // 
            progressBar2.Location = new Point(182, 195);
            progressBar2.Name = "progressBar2";
            progressBar2.Size = new Size(125, 29);
            progressBar2.TabIndex = 4;
            // 
            // labelGold
            // 
            labelGold.AutoSize = true;
            labelGold.Location = new Point(67, 60);
            labelGold.Name = "labelGold";
            labelGold.Size = new Size(44, 20);
            labelGold.TabIndex = 5;
            labelGold.Text = "Gold:";
            // 
            // Form1
            // 
            AutoScaleDimensions = new SizeF(8F, 20F);
            AutoScaleMode = AutoScaleMode.Font;
            ClientSize = new Size(800, 450);
            Controls.Add(labelGold);
            Controls.Add(progressBar2);
            Controls.Add(progressBar1);
            Controls.Add(button2);
            Controls.Add(button1);
            Controls.Add(labelTimer);
            Name = "Form1";
            Text = "Form1";
            ResumeLayout(false);
            PerformLayout();
        }

        #endregion

        private Label labelTimer;
        private Button button1;
        private Button button2;
        private ProgressBar progressBar1;
        private ProgressBar progressBar2;
        private Label labelGold;
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.WinForms\Program.cs
==============================================================================
namespace ProjWizInc.WinForms
{
    internal static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            // To customize application configuration such as set high DPI settings or default font,
            // see https://aka.ms/applicationconfiguration.
            ApplicationConfiguration.Initialize();

            Application.Run(new Form1());
        }
    }
}



==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\Testertron\Program.cs
==============================================================================
// See https://aka.ms/new-console-template for more information
using ProjWizInc.Core.Definitions;

Console.WriteLine("Hello, World!");
Console.WriteLine("Enter any key to exit...");
//DefinitionManager defs = new DefinitionManager();
//defs.GenerateTemplate();
Console.ReadLine();



