==============================================================================
FILE: ProjWizInc.Core\Definitions\DefinitionManager.cs
==============================================================================
using Microsoft.Win32;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
using static ProjWizInc.Core.Definitions.GameDefinitions;

namespace ProjWizInc.Core.Definitions {

    
    public class DefinitionManager {
        //now we use Type for keys. this first dictionary is a dictionary of dictionaries
        //each type has its own dictionary, which maps strings to int
        private readonly Dictionary<Type, Dictionary<string, int>> _typeKeyIdMap = [];
        //for each Type, it will have its own array, we use a generic Array, because we dont know the typing yet,
        //but it should basically be like <Type,Type[]>
        //the int ids from the first dictionary map to the position in the defStore, for high performance
        private readonly Dictionary<Type, Array> _typeIdDefMap = [];
        public DefinitionManager(
            Dictionary<Type, Dictionary<string, int>> typeKeyIdMap,
            Dictionary<Type, Array> typeIdDefMap
            ) {
            _typeKeyIdMap = typeKeyIdMap;
            _typeIdDefMap = typeIdDefMap;
        }
        //this one is like a get all dicts, but as an IEnumarable, which is basically like a copy/immutable
        //collection. Primary use is for linking right now
        public IEnumerable<Array> GetAllDefinitions() {
            return _typeIdDefMap.Values;
        }
        public IReadOnlyDictionary<Type, Dictionary<string, int>> GetAllTypeKeyIdMaps() {
            return _typeKeyIdMap;
        }
        public IReadOnlyDictionary<Type, Array> GetAllTypeIdDefMaps() {
            return _typeIdDefMap;
        }
        //primarily used by the managers
        public T GetDefinition<T>(int id) where T:DefinitionBase {
            Array rawArray;
            if (_typeIdDefMap.TryGetValue(typeof(T), out rawArray)) {
                T[] typedArray = (T[])rawArray;
                return typedArray[id];
            }
            throw new ArgumentException("Attempted to get definition of " + typeof(T).Name + ", which does not exist");
        }
        //primarily used by defs for linking
        public int GetID<T>(string key) where T:DefinitionBase{
            return _typeKeyIdMap[typeof (T)][key];
        }
        public int GetDefCount<T>() where T : DefinitionBase {
            if (!_typeIdDefMap.ContainsKey(typeof(T))) {
                throw new InvalidOperationException(
                    $"[DefinitionManager] Type {typeof(T).Name} has not been registered yet. " +
                    "Make sure definitions are loaded before calling this.");
            }
            return _typeIdDefMap[typeof(T)].Length;
        }
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\GameDefinitions.cs
==============================================================================
using ProjWizInc.Core.Definitions.Blueprints;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions {
    public class GameDefinitions {
        //our single source of truth for definitions, if we add any new definitions, it has to come here
        public List<ResourceDefinition> Resources { get; set; } = [];
        public List<JobDefinition> Jobs { get; set; } = [];
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Blueprints\JobDefinition.cs
==============================================================================
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Blueprints {
    public class JobDefinition : DefinitionEntity {
        
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Blueprints\ResourceDefinition.cs
==============================================================================
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Blueprints {
    public class ResourceDefinition : DefinitionBase {
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Common\ComponentRegistry.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public static class ComponentRegistry {
        private static int _counter = 0;
        public static int NextId() {
            int id = _counter;
            _counter = _counter + 1;
            return id;
            //could be simplified, but its kinda confusing
            //return _counter++;
        }
        public static int Capacity() {
            return _counter;
        }
    }
    public static class ComponentType<T> where T : IDefinitionComponentInterface {
        public static readonly int Id = ComponentRegistry.NextId();
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Common\DefinitionBase.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public class DefinitionBase {
        public string Key { get; set; } = string.Empty;
        public string DisplayName { get; set; } = string.Empty;
        public int Id { get; set; } = -1;
        public DefinitionBase() {
        }
        public DefinitionBase(string key, int id) {
            Key = key;
            Id = id;
        }
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Common\DefinitionEntity.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public class DefinitionEntity : DefinitionBase{
        //holds our components
        public List<IDefinitionComponentInterface> Components { get; set; } = [];
        // Helper method to quickly find a specific component
        public T GetComponent<T>() where T : IDefinitionComponentInterface {
            return Components.OfType<T>().FirstOrDefault();
        }
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Common\IDefinitionComponentInterface.cs
==============================================================================
using ProjWizInc.Core.Definitions.Components;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json.Serialization;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    // This tells the Serializer: "When you see an IFeatureInterface, look for the $type field"
    [JsonPolymorphic(TypeDiscriminatorPropertyName = "$type")]
    // This maps the string "payout" in JSON to the actual C# class PayoutFeature
    [JsonDerivedType(typeof(PayoutComponent), "payout")]
    [JsonDerivedType(typeof(RequiresTicksComponent), "ticks")]
    public interface IDefinitionComponentInterface {
        //for our OCP, we can use this to identify the type of component for fetching during hotpath
        //int ComponentTypeId { get; }
        //we can add some fields here later like name or description for tooltips or flavor
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Common\IEntryInterface.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public interface IEntryInterface {
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Common\ILinkableDefinitionInterface.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Common {
    public interface ILinkableDefinitionInterface {
        void ResolveLinks(DefinitionManager manager);
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Components\PayoutComponent.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Common;
using ProjWizInc.Core.Definitions.Entries;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;
using System.Resources;
using System.Text.Json.Serialization;

namespace ProjWizInc.Core.Definitions.Components {
    
    public class PayoutComponent : IDefinitionComponentInterface, ILinkableDefinitionInterface {
        public List<ResourcePayoutEntry> PayoutEntries { get; internal set; } = [];
        public void ResolveLinks(DefinitionManager manager) {
            foreach (ResourcePayoutEntry entry in PayoutEntries) {
                entry.ResourceID = manager.GetID<ResourceDefinition>(entry.ResourceKey);
            }   
        }
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Components\RequiresTicksComponent.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Components {
    
    public class RequiresTicksComponent : IDefinitionComponentInterface {
        public BigNum RequiredTicks { get; set; } = 1000;
    }
}


==============================================================================
FILE: ProjWizInc.Core\Definitions\Entries\ResourcePayoutEntry.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json.Serialization;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Definitions.Entries {
    public class ResourcePayoutEntry : IEntryInterface {
        public string ResourceKey { get; set; }
        public BigNum Amount { get; set; }
        //we ignore resourceIDs because it is generated on bootup and not important
        [JsonIgnore]
        public int ResourceID { get; set; }

    }
}


==============================================================================
FILE: ProjWizInc.Core\Events\Events.cs
==============================================================================
using ProjWizInc.Core.ADT;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Events {
    public readonly record struct UpdateRenderEvent();
    public readonly record struct UpdateLogicEvent();
    public readonly record struct AppStartedEvent(string Message);
    public readonly record struct GameStartedEvent();
    public readonly record struct TimeAdvancedEvent(long CurrentTime);
    public readonly record struct ResourceGainedEvent(int Id, BigNum Amount);
    public readonly record struct JobCompleted(int Id);
}


==============================================================================
FILE: ProjWizInc.Core\Managers\Bootstrapper.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Common;
using ProjWizInc.Core.Definitions.Components;
using ProjWizInc.Core.Persistence;
using ProjWizInc.Core.States;
using ProjWizInc.Core.States.Managers;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Managers {
    /*
     * this class exists to create the ContextManager and all the other managers, so that we dont have
     * to clutter the context manager for all the init and whatnot, and just have it manage runtime stuff
     */
    public class Bootstrapper {
        public const string DEFS_DIRECTORY = "defs";
        //we split out BuildContext into 2, one for "proper" booting from file etc, and another which
        //can boot using specially provided defs and save for testing purposes
        public static CoreContext BuildContext() {
            SerialisationService serialiser = new SerialisationService();
            GameState gameState = new GameState();
            GameDefinitions masterDefinitions = new GameDefinitions();

            if (Directory.Exists(DEFS_DIRECTORY)) {
                string[] jsonFiles = Directory.GetFiles(DEFS_DIRECTORY, "*.json", SearchOption.AllDirectories);

                // Cache GameDefinitions properties once before entering the loop
                System.Reflection.PropertyInfo[] properties = typeof(GameDefinitions).GetProperties();

                for (int i = 0; i < jsonFiles.Length; i++) {
                    string filePath = jsonFiles[i];
                    GameDefinitions partialDefinitions = serialiser.Load<GameDefinitions>(filePath);

                    if (partialDefinitions != null) {
                        // Dynamically merge lists for any List<T> properties found
                        for (int p = 0; p < properties.Length; p++) {
                            System.Reflection.PropertyInfo prop = properties[p];

                            // Verify if the property represents a generic list
                            if (prop.PropertyType.IsGenericType && prop.PropertyType.GetGenericTypeDefinition() == typeof(List<>)) {
                                System.Collections.IList partialList = (System.Collections.IList)prop.GetValue(partialDefinitions);
                                System.Collections.IList masterList = (System.Collections.IList)prop.GetValue(masterDefinitions);

                                if (partialList != null && masterList != null) {
                                    for (int itemIndex = 0; itemIndex < partialList.Count; itemIndex++) {
                                        masterList.Add(partialList[itemIndex]);
                                    }
                                }
                            }
                        }
                    }
                }
            } else {
                Directory.CreateDirectory(DEFS_DIRECTORY);
            }

            // 1. Build DefinitionManager first to serve as the ID and count authority
            DefinitionManager definitionManager = BuildDefinitionManager(masterDefinitions);

            // 2. HYDRATE AND ALLOCATE SAVE STATE ARRAYS BEFORE CONTEXT AND MANAGER CONSTRUCTION
            if (gameState.economyState.Resources == null) {
                int resourceCount = definitionManager.GetDefCount<ResourceDefinition>();
                gameState.economyState.Resources = new BigNum[resourceCount];

                for (int i = 0; i < resourceCount; i++) {
                    gameState.economyState.Resources[i] = new BigNum(0);
                }
            }

            // 3. Pass the fully initialized, non-null gameState to compile the service manager graph
            CoreContext context = BuildContext(masterDefinitions, gameState);

            return context;
        }

        public static CoreContext BuildContext(GameDefinitions rawData, GameState gameState) {
            //now we slice up the GameState into slices to pass to the managers
            EconomyState economyState = gameState.economyState;
            JobState jobState = gameState.jobState;
            TimeState timeState = gameState.timeState;
            //special managers that need to be initialised first
            EventManager eventManager = new EventManager();
            //the definition manager is so special it gets its own section lol
            DefinitionManager definitionManager = BuildDefinitionManager(rawData);
            ResolveDictionaryLinks(definitionManager);
            //construct basic managers
            EconomyManager economyManager = new EconomyManager(eventManager, economyState);
            GameLoopManager gameLoopManager = new GameLoopManager(eventManager);
            JobManager jobManager = new JobManager(eventManager, jobState, definitionManager);
            TimeManager timeManager = new TimeManager(eventManager, timeState);
            return new CoreContext(
                definitionManager,
                eventManager,
                economyManager,
                gameLoopManager,
                jobManager,
                timeManager
                );
        }
        private static void ResolveDictionaryLinks(DefinitionManager definitionManager) {
            IEnumerable<Array> allTypeIdDefMaps = definitionManager.GetAllDefinitions();
            //so this enumarates over each Type in the typeIdDefMap
            foreach (Array idDefMaps in allTypeIdDefMaps) { 
                //we use object here because it could be resource or job or whatever, and T would be overkill
                foreach (object item in idDefMaps) {
                    if (item is DefinitionEntity entity) {
                        foreach (IDefinitionComponentInterface component in entity.Components) {
                            if (component is ILinkableDefinitionInterface linkable) {
                                linkable.ResolveLinks(definitionManager);
                            }
                        }
                    }
                }
            }
        }
        //the definition manager is so chonky we split it out to here
        private static DefinitionManager BuildDefinitionManager(GameDefinitions rawData) {
            //first we read the json and get the GameDefinitions
            
            //then we create the dicts
            Dictionary<Type, Dictionary<string, int>> typeKeyIdMap = [];
            Dictionary<Type, Array> typeIdDefMap = [];
            //then we fill the dictionaries
            PopulateAllDictionaries(rawData, typeKeyIdMap, typeIdDefMap);
            //we arent done yet, because we havent resolved links, but its good enough
            return new DefinitionManager(typeKeyIdMap, typeIdDefMap);
        }
        //wizardly reflection something magic, idk
        private static void PopulateAllDictionaries(
            GameDefinitions data,
            Dictionary<Type, Dictionary<string, int>> typeKeyIdMap,
            Dictionary<Type, Array> typeIdDefMap
            ) {
            // We look at every property in GameDefinitions (Resources, Jobs, etc.)
            var properties = typeof(GameDefinitions).GetProperties();

            foreach (var prop in properties) {
                // Check if the property is a List<T> where T inherits from DefinitionBase
                if (prop.PropertyType.IsGenericType && prop.PropertyType.GetGenericTypeDefinition() == typeof(List<>)) {
                    var listValue = prop.GetValue(data);
                    if (listValue == null) continue;

                    // Get the specific type (e.g., ResourceDefinition)
                    var itemType = prop.PropertyType.GetGenericArguments()[0];

                    // Use 'MakeGenericMethod' to call your PopulateRegistry<T> method dynamically
                    var method = typeof(Bootstrapper).GetMethod(nameof(PopulateDictionaries), System.Reflection.BindingFlags.Static | System.Reflection.BindingFlags.NonPublic);
                    var genericMethod = method.MakeGenericMethod(itemType);

                    genericMethod.Invoke(null, new object[] { listValue, typeKeyIdMap, typeIdDefMap });
                }
            }
        }
        /* this hecking thing is the definition buildertron, which is so complex, imma write this down here so i remember
         * T - the type of definition, which will need to be hard coded, for each type of definition,
         * like JobDefinition and Resource definition
         * items - this will be the contents of GameDefinitions.SomeDefinition that we got from the json
         * typeKeyIdMap - the name should be self evident, but its still a mindbender. so the key of the outer layer
         * dict is the dynamic subtype of the definition, so gold, wood etc in ResourceDefinitions, the the value is
         * another hecking dict, which maps strings to in, so the "gold" in .json gets translated to a number
         * typeIdDef - like above the outer layer is the same, but the inner layer is an array of actual definitions
         * so like the gold definition with all its components and name etc
         * we go through this song and dance so that when somebody wants a definition, they just give a number and 
         * we can give it them just like that
         * for the front end and for linking, they dont know the number of the thing, they only have the string of the 
         * thing, so thats what the first dictionary is for, which they use to peruse the second dictionary
         * also because of glorious pass by reference, we only need to init the outer dictionaries once and pass it
         */
        private static void PopulateDictionaries<T>(
            List<T> items,
            Dictionary<Type, Dictionary<string, int>> typeKeyIdMap,
            Dictionary<Type, Array> typeIdDefMap
            ) where T : DefinitionBase {
            var idDefMap = new T[items.Count];
            var keyIdMap = new Dictionary<string, int>();
            //so first we prepare the inner dict/array
            for (int i = 0; i < items.Count; i++) {
                items[i].Id = i;
                keyIdMap[items[i].Key] = i;
                idDefMap[i] = items[i];
            }
            //then we stock the outer dict
            typeKeyIdMap[typeof(T)] = keyIdMap;
            typeIdDefMap[typeof(T)] = idDefMap;
        }
        
    }
}


==============================================================================
FILE: ProjWizInc.Core\Managers\CoreContext.cs
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Common;
using ProjWizInc.Core.States.Managers;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjWizInc.Core.Managers {
    public class CoreContext {
        //our special managers
        private readonly EventManager _event;
        private readonly DefinitionManager _defs;
        //our normal managers
        private readonly EconomyManager _economy;
        private readonly GameLoopManager _gameLoop;
        private readonly JobManager _jobs;
        private readonly TimeManager _time;
        //we arrange our managers alphabetically, and specials first
        internal EventManager EventManager => _event;
        internal DefinitionManager DefinitionManager => _defs;
        internal EconomyManager EconomyManager => _economy;
        internal GameLoopManager GameLoopManager => _gameLoop;
        internal JobManager JobManager => _jobs;
        internal TimeManager TimeManager => _time;

        public CoreContext(
            DefinitionManager definitionManager,
            EventManager eventManager,
            EconomyManager economyManager,
            GameLoopManager gameLoopManager,
            JobManager jobManager,
            TimeManager timeManger
            ) {

            _defs = definitionManager; 
            _event = eventManager;
            _economy = economyManager;
            _gameLoop = gameLoopManager;
            _jobs = jobManager;
            _time = timeManger;
        }
        public void Start() {
            _gameLoop.Start();
        }
        public void Subscribe<T>(Action<T> handler) {
            _event.Subscribe(handler);
        }
        public void Unsubscribe<T>(Action<T> handler) {
            _event.Unsubscribe(handler);
        }
        public void Publish<T>(T eventArgs) {
            _event.Publish(eventArgs);
        }
        internal T GetDefinition<T>(int id) where T : DefinitionBase {
            return _defs.GetDefinition<T>(id);
        }
        internal int GetDefinitionCount<T>() where T : DefinitionBase {
            // Simply forward the request to the actual manager
            return _defs.GetDefCount<T>();
        }
        public int GetResourceCount() {
            return _defs.GetDefCount<ResourceDefinition>();
        }
        public int GetJobCount() {
            return _defs.GetDefCount<JobDefinition>();
        }

        public ResourceDefinition GetResourceDefinition(int id) {
            return _defs.GetDefinition<ResourceDefinition>(id);
        }

        public JobDefinition GetJobDefinition(int id) {
            return _defs.GetDefinition<JobDefinition>(id);
        }

        public BigNum GetResourceAmount(int id) {
            return _economy.GetResource(id);
        }

        public void ToggleJob(int id) {
            _jobs.ToggleJob(id);
        }

        public JobState GetJobState() {
            return _jobs.State;
        }
        public TimeState GetTimeState() {
            return _time.State;
        }
    }
}


