==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\App.axaml.cs
==============================================================================
using Avalonia;
using Avalonia.Controls.ApplicationLifetimes;
using Avalonia.Data.Core;
using Avalonia.Data.Core.Plugins;
using Avalonia.Markup.Xaml;
using AvaloniaApplication1.ViewModels;
using AvaloniaApplication1.Views;
using ProjWizInc.Core.Managers;
using System.Linq;

namespace AvaloniaApplication1 {
    public partial class App : Application {
        public override void Initialize() {
            AvaloniaXamlLoader.Load(this);
        }

        public override void OnFrameworkInitializationCompleted() {
            if (ApplicationLifetime is IClassicDesktopStyleApplicationLifetime desktop) {
                //create the engine
                CoreContext context = Bootstrapper.BuildContext();
                context.Start();
                desktop.MainWindow = new MainWindow {
                    DataContext = new MainWindowViewModel(context),
                };
            }

            base.OnFrameworkInitializationCompleted();
        }
    }
}

==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\Program.cs
==============================================================================
using Avalonia;
using System;

namespace AvaloniaApplication1 {
    internal sealed class Program {
        // Initialization code. Don't use any Avalonia, third-party APIs or any
        // SynchronizationContext-reliant code before AppMain is called: things aren't initialized
        // yet and stuff might break.
        [STAThread]
        public static void Main(string[] args) => BuildAvaloniaApp()
            .StartWithClassicDesktopLifetime(args);

        // Avalonia configuration, don't remove; also used by visual designer.
        public static AppBuilder BuildAvaloniaApp()
            => AppBuilder.Configure<App>()
                .UsePlatformDetect()
#if DEBUG
                .WithDeveloperTools()
#endif
                .WithInterFont()
                .LogToTrace();
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewLocator.cs
==============================================================================
using Avalonia.Controls;
using Avalonia.Controls.Templates;
using AvaloniaApplication1.ViewModels;
using System;
using System.Diagnostics.CodeAnalysis;

namespace AvaloniaApplication1 {
    /// <summary>
    /// Given a view model, returns the corresponding view if possible.
    /// </summary>
    [RequiresUnreferencedCode(
        "Default implementation of ViewLocator involves reflection which may be trimmed away.",
        Url = "https://docs.avaloniaui.net/docs/concepts/view-locator")]
    public class ViewLocator : IDataTemplate {
        public Control? Build(object? param) {
            if (param is null)
                return null;

            var name = param.GetType().FullName!.Replace("ViewModel", "View", StringComparison.Ordinal);
            var type = Type.GetType(name);

            if (type != null) {
                return (Control)Activator.CreateInstance(type)!;
            }

            return new TextBlock { Text = "Not Found: " + name };
        }

        public bool Match(object? data) {
            return data is ViewModelBase;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\JobsVM.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using System.Windows.Input;

namespace AvaloniaApplication1.ViewModels {
    public class JobVM : ViewModelBase {
        private string _progressText;
        private double _progressValue;
        private string _statusText;

        public int Id { get; }
        public string Name { get; }

        public string ProgressText {
            get { return _progressText; }
            set {
                if (_progressText != value) {
                    _progressText = value;
                    OnPropertyChanged(nameof(ProgressText));
                }
            }
        }

        public double ProgressValue {
            get { return _progressValue; }
            set {
                if (_progressValue != value) {
                    _progressValue = value;
                    OnPropertyChanged(nameof(ProgressValue));
                }
            }
        }

        public string StatusText {
            get { return _statusText; }
            set {
                if (_statusText != value) {
                    _statusText = value;
                    OnPropertyChanged(nameof(StatusText));
                }
            }
        }

        public ICommand ToggleCommand { get; }

        public JobVM(int id, string name, ICommand toggleCommand) {
            Id = id;
            Name = name;
            _progressText = "0%";
            _progressValue = 0.0;
            _statusText = "Start";
            ToggleCommand = toggleCommand;
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\MainWindowViewModel.cs
==============================================================================
using Avalonia.Threading;
using CommunityToolkit.Mvvm.ComponentModel;
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;
using ProjWizInc.Core.States.Managers;
using System;
using System.Collections.ObjectModel;

namespace AvaloniaApplication1.ViewModels {
    public partial class MainWindowViewModel : ViewModelBase {
        public string Greeting { get; } = "Welcome to Project Wizard Incremental";

        private readonly CoreContext _context;

        [ObservableProperty]
        private string _timeDisplay = "Time: 0";

        public ObservableCollection<ResourceVM> Resources { get; } = new ObservableCollection<ResourceVM>();
        public ObservableCollection<JobVM> Jobs { get; } = new ObservableCollection<JobVM>();
        //so apparently we need 2 constructors, because the design-time view model needs to be able to instantiate
        //without parameters,but the runtime view model needs the context. So we provide a default constructor
        //that calls the other one with a built context.
        public MainWindowViewModel() : this(Bootstrapper.BuildContext()) { }
        public MainWindowViewModel(CoreContext context) {
            _context = context;

            if (Avalonia.Controls.Design.IsDesignMode) {
                return;
            }

            // 1. Hydrate dynamic Resource UI elements based on definitions
            int resourceCount = _context.GetResourceCount();
            for (int i = 0; i < resourceCount; i++) {
                ResourceDefinition def = _context.GetResourceDefinition(i);
                ResourceVM resourceVM = new ResourceVM(i, def.DisplayName);
                Resources.Add(resourceVM);
            }

            // 2. Hydrate dynamic Job elements based on definitions
            int jobCount = _context.GetJobCount();
            for (int i = 0; i < jobCount; i++) {
                JobDefinition def = _context.GetJobDefinition(i);
                ToggleJobCommand command = new ToggleJobCommand(this, i);
                JobVM jobVM = new JobVM(i, def.DisplayName, command);
                Jobs.Add(jobVM);
            }

            // Subscribe to render frame updates
            _context.Subscribe<UpdateRenderEvent>(OnRenderPulse);
        }

        public void ToggleJob(int jobId) {
            _context.ToggleJob(jobId);
        }

        private void OnRenderPulse(UpdateRenderEvent e) {
            Dispatcher.UIThread.Post(UpdateVisualElements);
        }

        private void UpdateVisualElements() {
            // Update Time Track
            long elapsedSeconds = _context.GetTimeState().TimeElapsed;
            TimeDisplay = "Time: " + elapsedSeconds.ToString();

            // Update Resource Amounts
            for (int i = 0; i < Resources.Count; i++) {
                ResourceVM resourceVM = Resources[i];
                BigNum amount = _context.GetResourceAmount(resourceVM.Id);
                resourceVM.AmountDisplay = amount.ToString();
            }

            // Update Job execution states and progress bars
            JobState jobState = _context.GetJobState();
            int activeId = jobState.ActiveJobId;

            for (int i = 0; i < Jobs.Count; i++) {
                JobVM jobVM = Jobs[i];
                if (jobVM.Id == activeId) {
                    jobVM.StatusText = "Stop";

                    if (jobState.JobTicksRequired != null) {
                        double currentTicks = 0.0;
                        double requiredTicks = 1.0;

                        // Safely parse BigNum components into double coordinates for the UI Progress Bar
                        if (!jobState.Ticks.IsLarge) {
                            currentTicks = jobState.Ticks.Small;
                        } else {
                            currentTicks = jobState.Ticks.Man * Math.Pow(10, jobState.Ticks.Exp);
                        }

                        if (!jobState.JobTicksRequired.RequiredTicks.IsLarge) {
                            requiredTicks = jobState.JobTicksRequired.RequiredTicks.Small;
                        } else {
                            requiredTicks = jobState.JobTicksRequired.RequiredTicks.Man * Math.Pow(10, jobState.JobTicksRequired.RequiredTicks.Exp);
                        }

                        double ratio = currentTicks / requiredTicks;
                        if (ratio > 1.0) ratio = 1.0;
                        if (ratio < 0.0) ratio = 0.0;

                        jobVM.ProgressValue = ratio;
                        jobVM.ProgressText = ((int)(ratio * 100)).ToString() + "%";
                    } else {
                        jobVM.ProgressValue = 0.0;
                        jobVM.ProgressText = "0%";
                    }
                } else {
                    jobVM.StatusText = "Start";
                    jobVM.ProgressValue = 0.0;
                    jobVM.ProgressText = "0%";
                }
            }
        }
    }
}

==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\ResourceVM.cs
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AvaloniaApplication1.ViewModels {
    public class ResourceVM : ViewModelBase {
        private string _amountDisplay;

        public string Name { get; }
        public int Id { get; }

        public string AmountDisplay {
            get {
                return _amountDisplay;
            }
            set {
                if (_amountDisplay != value) {
                    _amountDisplay = value;
                    OnPropertyChanged(nameof(AmountDisplay));
                }
            }
        }

        public ResourceVM(int id, string name) {
            Id = id;
            Name = name;
            _amountDisplay = "0";
        }
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\ToggleJobCommand.cs
==============================================================================
using System;
using System.Windows.Input;

namespace AvaloniaApplication1.ViewModels {
    public class ToggleJobCommand : ICommand {
        private readonly MainWindowViewModel _parent;
        private readonly int _jobId;

        public event EventHandler? CanExecuteChanged;

        public ToggleJobCommand(MainWindowViewModel parent, int jobId) {
            _parent = parent;
            _jobId = jobId;
        }

        public bool CanExecute(object? parameter) {
            return true;
        }

        public void Execute(object? parameter) {
            _parent.ToggleJob(_jobId);
        }
    }
}

==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\ViewModels\ViewModelBase.cs
==============================================================================
using CommunityToolkit.Mvvm.ComponentModel;

namespace AvaloniaApplication1.ViewModels {
    public abstract class ViewModelBase : ObservableObject {
    }
}


==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\AvaloniaApplication1\Views\MainWindow.axaml.cs
==============================================================================
using Avalonia.Controls;
using Avalonia.Markup.Xaml;
using ProjWizInc.Core.Managers;

namespace AvaloniaApplication1.Views {
    public partial class MainWindow : Window {
        public MainWindow() {
            InitializeComponent();
        }

        // Manual XAML loader fallback to bypass IDE source-generator compilation issues
        private void InitializeComponent() {
            AvaloniaXamlLoader.Load(this);
        }
    }
}

