==============================================================================
FILE: C:\Users\grimm\source\repos\ProjWizInc\ProjWizInc.Core\ADT\BigNum.cs
==============================================================================

        }
        }

        }
        [Theory]
        [InlineData(150, 0, 150.0, false)]     // Integer -> Small Path
        [InlineData(1.5, 2, 150.0, false)]     // Scientific (Small) -> Small Path
        [InlineData(1.5, 20, 0.0, true)]       // Scientific (Huge) -> Large Path
        [InlineData(0.01, 0, 0.01, false)]     // Decimal -> NOW Small Path (Previously Large)
        [InlineData(1.23, -2, 0.0123, false)]  // Negative Exp -> NOW Small Path
        public void Constructor_Normalization_PathCheck(double mIn, int eIn, double expectedSmall, bool expectedIsLarge) {
            var val = new BigNum(mIn, eIn);


            }
        }

        }


        }
        [Fact]
        public void Addition_CrossesThreshold_Successfully() {
            // Arrange: Use a number just below long.MaxValue (approx 9e18)
            BigNum a = new BigNum(9_000_000_000_000_000_000L);
            BigNum b = new BigNum(2_000_000_000_000_000_000L);


        }
        [Fact]
        public void Addition_MassivePlusTiny_HandlesAbsorption() {
            BigNum massive = BigNum.Parse("1.00e25");
            BigNum tiny = new BigNum(1);


        }

        }

        }
        }
        [Theory]
        [InlineData("100", "100", true)]   // Exactly equal (Small)
        [InlineData("1.00e10", "1.00e10", true)] // Exactly equal (Large)
        [InlineData("99", "100", true)]    // Less than
        [InlineData("101", "100", false)]  // Greater than (should fail <=)
        public void Operator_LessThanOrEqual_Works(string valA, string valB, bool expected) {
            BigNum a = BigNum.Parse(valA);
            BigNum b = BigNum.Parse(valB);

        }
        [Theory]
        [InlineData("100", "100", true)]   // Exactly equal (Small)
        [InlineData("1.00e10", "1.00e10", true)] // Exactly equal (Large)
        [InlineData("101", "100", true)]   // Greater than
        [InlineData("99", "100", false)]   // Less than (should fail >=)
        public void Operator_GreaterThanOrEqual_Works(string valA, string valB, bool expected) {
            BigNum a = BigNum.Parse(valA);
            BigNum b = BigNum.Parse(valB);


        }


        }
            return b;
        }

        }

        }

        }





        }

        }
        }

        }
        [Theory]
        // === CATEGORY 1: SMALL PATH (Positive to Negative) ===
        [InlineData("10", "-10")]                  // Small whole number
        [InlineData("125.5", "-125.5")]            // Small decimal
        [InlineData("150000", "-150000")]          // Large whole number on the small path

        // === CATEGORY 2: SMALL PATH (Negative to Positive) ===
        [InlineData("-10", "10")]                  // Small whole number
        [InlineData("-125.5", "125.5")]            // Small decimal
        [InlineData("-150000", "150000")]          // Large whole number on the small path

        // === CATEGORY 3: LARGE PATH (Positive to Negative) ===
        [InlineData("1.50e20", "-1.50e20")]        // Standard large exponent
        [InlineData("2.25e50", "-2.25e50")]        // Very large exponent
        [InlineData("1.00e100", "-1.00e100")]      // Centillion-scale exponent

        // === CATEGORY 4: LARGE PATH (Negative to Positive) ===
        [InlineData("-1.50e20", "1.50e20")]        // Standard large exponent
        [InlineData("-2.25e50", "2.25e50")]        // Very large exponent
        [InlineData("-1.00e100", "1.00e100")]      // Centillion-scale exponent

        // === CATEGORY 5: DECIMAL BOUNDARIES (Exponents <= -4) ===
        // Below 1e-4, the constructor switches to the Large path to preserve visual clarity.
        [InlineData("1.50e-5", "-1.50e-5")]        // Tiny fractional positive to negative
        [InlineData("-1.50e-5", "1.50e-5")]        // Tiny fractional negative to positive
        [InlineData("3.25e-25", "-3.25e-25")]      // Extremely small decimal positive to negative
        [InlineData("-3.25e-25", "3.25e-25")]      // Extremely small decimal negative to positive

        // === CATEGORY 6: ZERO BOUNDARY (Zero must remain unsigned) ===
        [InlineData("0", "0")]                     // Standard positive zero
        [InlineData("0.0", "0")]                   // Decimal zero
        [InlineData("-0", "0")]                    // Negative zero must resolve to unsigned zero
        public void Operator_Negation_CalculatesCorrectly(string valA, string expected) {
            BigNum a = new BigNum(valA);
            BigNum expectedBigNum = new BigNum(expected);
            BigNum result = -a;

        }
        }
        //these 2 lines allow us to natively/automatically turn numbers into BigNums
        public static implicit operator BigNum(long v) => new BigNum(v);
        public static implicit operator BigNum(double v) => new BigNum(v, 0);
    }
}


==============================================================================
==============================================================================
using ProjWizInc.Core.ADT;
using ProjWizInc.Core.Definitions;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Managers;
using ProjWizInc.Core.States;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;



            // Act
            CoreContext context = Bootstrapper.BuildContext(definitions, gameState);

            // Assert
            Assert.NotNull(context);
            Assert.NotNull(context.GetTimeState());
            Assert.Equal(0, context.GetTimeState().TimeElapsed);
        }
        }

        [Fact]
        public void Bootstrapper_BuildsAllManagers() {
            // Arrange
            GameDefinitions definitions = new GameDefinitions();
            GameState gameState = new GameState();
            gameState.economyState.Resources = new BigNum[0];
            
            // Act
            CoreContext context = Bootstrapper.BuildContext(definitions, gameState);
            
            // Assert
            Assert.NotNull(context.DefinitionManager);
            Assert.NotNull(context.EventManager);
            Assert.NotNull(context.EconomyManager);
            Assert.NotNull(context.GameLoopManager);
            Assert.NotNull(context.JobManager);
            Assert.NotNull(context.TimeManager);
        }
    }
}


==============================================================================
==============================================================================
using ProjWizInc.Core.Definitions.Common;
using ProjWizInc.Core.Definitions.Components;
using ProjWizInc.Core.Persistence;
using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
using static ProjWizInc.Core.Definitions.GameDefinitions;


            string jsonString = "\"1.50e2\"";
            BigNum result = JsonSerializer.Deserialize<BigNum>(jsonString, options);

        }
        }
        }
        }
    }
}


==============================================================================
==============================================================================
using ProjWizInc.Core.Definitions;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Components;
using ProjWizInc.Core.Definitions.Entries;
using ProjWizInc.Core.ADT;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using ProjWizInc.Core.Definitions.Common;
using ProjWizInc.Core.Managers;

namespace xUnitTester {
    public class TestHelpers {
        public const string TEST_GOLD_KEY = "gold";
        public const int TEST_GOLD_ID = 0;
        public const string TEST_JOB_KEY = "mine";
        public const int TEST_JOB_ID = 0;
        public static readonly BigNum TEST_PAYOUT_AMOUNT = new BigNum(12.34);
        public static readonly BigNum TEST_REQUIRED_TICKS = new BigNum(100);
        public static ResourceDefinition CreateTestGoldResourceDefinition() {
            ResourceDefinition testGold = new ResourceDefinition();
            testGold.Key = TEST_GOLD_KEY;
            testGold.Id = TEST_GOLD_ID;
            return testGold;
        }
        public static ResourcePayoutEntry CreateTestPayoutEntry() {
            ResourceDefinition testGold = CreateTestGoldResourceDefinition();
            ResourcePayoutEntry testPayoutEntry = new ResourcePayoutEntry();
            testPayoutEntry.ResourceKey = testGold.Key;
            testPayoutEntry.ResourceID = testGold.Id;
            testPayoutEntry.Amount = TEST_PAYOUT_AMOUNT;
            return testPayoutEntry;
        }
        public static PayoutComponent CreateTestPayoutComponent() {
            PayoutComponent testPayoutComponent = new PayoutComponent();
            testPayoutComponent.PayoutEntries.Add(CreateTestPayoutEntry());
            return testPayoutComponent;
        }
        public static RequiresTicksComponent CreateTestTicksComponent() {
            RequiresTicksComponent testTicksComponent = new RequiresTicksComponent();
            testTicksComponent.RequiredTicks = TEST_REQUIRED_TICKS;
            return testTicksComponent;
        }
        public static JobDefinition CreateTestJobDefinition() {
            JobDefinition testJob = new JobDefinition();
            testJob.Key = TEST_JOB_KEY;
            testJob.Id = TEST_JOB_ID;
            testJob.Components.Add(CreateTestPayoutComponent());
            testJob.Components.Add(CreateTestTicksComponent());
            return testJob;
        }
        public static IEnumerable<object[]> GetValidDefinitions() {
            List<object[]> testData = new List<object[]>();

            ResourceDefinition resourceDef = CreateTestGoldResourceDefinition();
            testData.Add(new object[] { resourceDef });

            JobDefinition jobDef = CreateTestJobDefinition();
            testData.Add(new object[] { jobDef });

            return testData;
        }
        [Theory]
        [MemberData(nameof(GetValidDefinitions))]
        public void TestDefinition_HasValidKeyAndId(DefinitionBase definition) {
            DefinitionBase castedDef = definition;
            Assert.NotEmpty(castedDef.Key);
            Assert.True(castedDef.Id >= 0);
        }
        public static GameDefinitions CreateTestingGameDefinitions() {
            GameDefinitions gameDefinitions = new GameDefinitions();
            gameDefinitions.Resources.Add(CreateTestGoldResourceDefinition());
            gameDefinitions.Jobs.Add(CreateTestJobDefinition());
            return gameDefinitions;
        }
        [Fact]
        public void CreateTestingGameDefinitions_CreatesValidDefinitions() {
            GameDefinitions definitions = CreateTestingGameDefinitions();
            Assert.NotNull(definitions);
            Assert.NotEmpty(definitions.Resources);
            Assert.NotEmpty(definitions.Jobs);
            Assert.Equal(TEST_GOLD_KEY, definitions.Resources[0].Key);
            Assert.Equal(TEST_JOB_KEY, definitions.Jobs[0].Key);
        }
        public static DefinitionManager CreateTestingDefinitionManager() {
            BigNum AMOUNT = new BigNum(69.69);
            //to build a DefinitionManager, we need a whole bunch of stuff
            //first are the dicts
            Dictionary<Type, Dictionary<string, int>> typeKeyIdMap = [];
            Dictionary<Type, Array> typeIdDefMap = [];
            //manually create some testing definitions
            ResourceDefinition testGold = CreateTestGoldResourceDefinition();
            //jobs are quite a bit more complex because of their components
            JobDefinition testJob = CreateTestJobDefinition();

            ResourceDefinition[] resourceIdDefMap = new ResourceDefinition[1];
            resourceIdDefMap[0] = testGold;
            Dictionary<string, int> resourceKeyIdMap= [];
            resourceKeyIdMap.Add(testGold.Key, testGold.Id);
            JobDefinition[] jobIdDefMap = new JobDefinition[1];
            jobIdDefMap[0] = testJob;
            Dictionary<string, int> jobKeyIdMap = [];
            jobKeyIdMap.Add(testJob.Key, testJob.Id);

            typeIdDefMap.Add(typeof(ResourceDefinition), resourceIdDefMap);
            typeKeyIdMap.Add(typeof(ResourceDefinition), resourceKeyIdMap);

            typeIdDefMap.Add(typeof(JobDefinition), jobIdDefMap);
            typeKeyIdMap.Add(typeof(JobDefinition), jobKeyIdMap);

    }
}


==============================================================================
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ProjWizInc.Core.Definitions.Blueprints;
using ProjWizInc.Core.Definitions.Components;
using ProjWizInc.Core.Definitions.Entries;
using ProjWizInc.Core.ADT;

namespace xUnitTester.Managers {
    public class DefinitionManagerTests {
        [Fact]
        public void TestHelpers_BuildsCorrectDefinitionManager() {
            DefinitionManager definitionManager = TestHelpers.CreateTestingDefinitionManager();
            IReadOnlyDictionary<Type, Dictionary<string, int>> typeKeyIdMap = definitionManager.GetAllTypeKeyIdMaps();
            IReadOnlyDictionary< Type, Array > typeIdDefMap = definitionManager.GetAllTypeIdDefMaps();
            Assert.NotNull(typeKeyIdMap);
            Assert.NotNull(typeIdDefMap);


            JobDefinition jobDefinition = definitionManager.GetDefinition<JobDefinition>(0);
            //check if the jobdefinition is valid
            Assert.NotNull(jobDefinition);
            Assert.Equal("mine",jobDefinition.Key);
            Assert.Equal(0, jobDefinition.Id);

            PayoutComponent payoutComponent= jobDefinition.GetComponent<PayoutComponent>();
            Assert.NotNull(payoutComponent);
            Assert.NotNull(payoutComponent.PayoutEntries);
            ResourcePayoutEntry resourcePayoutEntry = payoutComponent.PayoutEntries[0];
            Assert.NotNull(resourcePayoutEntry);
            Assert.Equal("gold", resourcePayoutEntry.ResourceKey);
            Assert.Equal(0, resourcePayoutEntry.ResourceID);
            Assert.Equal(new BigNum(12.34), resourcePayoutEntry.Amount);


        }
    }
}


==============================================================================
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ProjWizInc.Core.Events;
using System.Runtime.CompilerServices;

namespace xUnitTester.Managers {
    public class EconomyManagerTests {
        [Fact]
        public void AddResource_ViaEvent_UpdatesStateCorrectly() {
            const double AMMOUNT_TO_ADD = 100.50;
            EventManager eventManager = new EventManager();
            EconomyState economyState = new EconomyState();
            economyState.Resources = new BigNum[1];
            economyState.Resources[0] = new BigNum(0);

            EconomyManager economyManager = new EconomyManager(eventManager,economyState);

            BigNum amountToAdd = new BigNum(AMMOUNT_TO_ADD);
            int goldId = 0;

            eventManager.Publish(new ResourceGainedEvent(goldId,amountToAdd));

            BigNum currentBalance = economyState.Resources[goldId];
            bool isEqual = currentBalance == AMMOUNT_TO_ADD;
            Assert.True(isEqual, "Expected: "+ amountToAdd+", Actual: "+ currentBalance);
            
    }
}


==============================================================================
==============================================================================
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Managers;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

        }
        }
    }
}


==============================================================================
==============================================================================
using ProjWizInc.Core.Managers;
using ProjWizInc.Core.States.Managers;
using ProjWizInc.Core.ADT;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ProjWizInc.Core.Definitions;
using xUnitTester;
using ProjWizInc.Core.Events;
using ProjWizInc.Core.Definitions.Blueprints;

namespace xUnitTester.Managers {
    
    public class JobManagerTests {
        private bool _eventFired = false;
        private void OnResourceGained(ResourceGainedEvent e) {
            _eventFired = true;
        }
        private void JobCompleted(JobCompleted e) {
            _eventFired = true;
        }
        [Fact]
        public void JobManager_Update_CompletesJob_WhenTicksReached() {
            
            EventManager eventManager = new EventManager();
            JobState jobState = new JobState();
            jobState.ActiveJobId = 0;
            DefinitionManager definitionManager = TestHelpers.CreateTestingDefinitionManager();
            JobManager jobManager = new JobManager(eventManager, jobState, definitionManager);
            jobState.Ticks = new BigNum(99);
            _eventFired = false;
            jobState.ActiveJobId = 0;
            eventManager.Subscribe<ResourceGainedEvent>(OnResourceGained);
            eventManager.Publish(new UpdateLogicEvent());
            Assert.Equal(new BigNum(0), jobState.Ticks);
            Assert.True(_eventFired, "The ResourceGainedEvent was never published!");
        }
        [Fact]
        public void Prove_Type_Consistency() {
            // Type used by the Test
            Type testType = typeof(UpdateLogicEvent);

            // Type used by the Core
            Type coreType = typeof(ProjWizInc.Core.Events.UpdateLogicEvent);

            // If this assertion fails, you have a duplicate file causing an assembly mismatch!
            Assert.Equal(coreType.AssemblyQualifiedName, testType.AssemblyQualifiedName);
        }
        [Fact]
        public void JobManager_ManualComplete_PublishesEvent() {
            EventManager eventManager = new EventManager();
            JobState state = new JobState();
            state.ActiveJobId = 0;
            DefinitionManager definitionManager = TestHelpers.CreateTestingDefinitionManager();
            JobManager jobManager = new JobManager(eventManager,state,definitionManager);
            _eventFired = false;
            eventManager.Subscribe<JobCompleted>(JobCompleted);
            jobManager.CompleteJob();
            Assert.True(_eventFired, "CompleteJob() was called, but no event was published");
        }
        [Fact]
        public void JobManager_CachesStateOnConstruction() {
            EventManager eventManager = new EventManager();
            JobState state = new JobState();
            state.ActiveJobId = 0;
            DefinitionManager definitionManager = TestHelpers.CreateTestingDefinitionManager();
            JobDefinition jobDefinition = definitionManager.GetDefinition<JobDefinition>(0);
            Assert.NotNull(jobDefinition);
            Assert.Equal(2, jobDefinition.Components.Count);
            JobManager jobManager = new JobManager(eventManager,state,definitionManager);
            Assert.NotNull(state.JobTicksRequired);
            Assert.NotNull(state.JobPayout);
        }
        [Fact]
        public void JobManager_IncrementsTicks_OnUpdateEvent() {
            EventManager eventManager = new EventManager();
            JobState state = new JobState();
            state.ActiveJobId = 0;
            DefinitionManager definitionManager = TestHelpers.CreateTestingDefinitionManager();
            JobManager jobManager = new JobManager(eventManager, state,definitionManager);
            state.Ticks = new BigNum(50);
            eventManager.Publish(new UpdateLogicEvent());
            Assert.Equal(new BigNum(51), state.Ticks);
        }
        [Fact]
        public void JobManager_ContinuesLoopingAfterCompletion_WhenSameJobSelected() {

namespace ProjWizInc.Core.Definitions.Common {
    public class DefinitionEntity : DefinitionBase{
        //holds our components
        public List<IDefinitionComponentInterface> Components { get; set; } = [];
        // Helper method to quickly find a specific component
        public T GetComponent<T>() where T : IDefinitionComponentInterface {
            return Components.OfType<T>().FirstOrDefault();
        }
    }
}


==============================================================================
==============================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json.Serialization;
using System.Threading.Tasks;

    }
}


