<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\EntityData\" />
  </ItemGroup>

	<ItemGroup>
		<!-- This tells the compiler that 'xUnitTester' is a trusted friend -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>xUnitTester</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
